# organs_for_ducks

./: .gitignore  .gitlab-ci.yml  .mailmap  Dockerfile  LICENSE  README.md  Test Results - All_in_client.html  keystore.p12  pom.xml  start.bat  start.sh
client/: pom.xml
client/features/: createDonor.feature  createDonorGUI.feature  createNewDisease.feature  deleteDeadFromTransplantList.feature  deleteDonor.feature  disqualifiedOrgans.feature  import.feature  login.feature  storage.feature
client/features/39_apiCaching/: AC1.feature  AC2-3.feature  AC4.feature
client/src/main/java/odms/: App.java
client/src/main/java/odms/bridge/: AdministratorBridge.java  AppointmentsBridge.java  AvailableOrgansBridge.java  Bifrost.java  BloodTestBridge.java  ClinicianBridge.java  CommonMethods.java  CountriesBridge.java  LoginBridge.java  MatchingOrgansBridge.java  OrgansBridge.java  RoleBridge.java  SQLBridge.java  TransplantBridge.java  UserBridge.java
client/src/main/java/odms/commands/: CliRoot.java  Create.java  CreateClinician.java  CreateUser.java  Delete.java  DeleteClinician.java  DeleteUser.java  Sql.java  Update.java  UpdateClinician.java  UpdateUser.java  UpdateUserDetails.java  UpdateUserDonate.java  UpdateUserReceive.java  View.java  ViewAll.java  ViewCountries.java
client/src/main/java/odms/controller/: AppController.java
client/src/main/java/odms/exception/: InvalidFieldsException.java  InvalidFileException.java  InvalidNhiException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java
client/src/main/java/odms/model/: Administrator.java  CacheManager.java  Change.java  Clinician.java  Disease.java  DonorDetails.java  EmergencyContact.java  HealthDetails.java  MedicalProcedure.java  MedicationInteractionCache.java  Memento.java  ReceiverDetails.java  SearchStrategy.java  TooltipTableRow.java  User.java
client/src/main/java/odms/services/: CachedThreadPool.java  TimeRemainingComparator.java
client/src/main/java/odms/socket/: OdmsSocketHandler.java  ServerEventNotifier.java  ServerEventStore.java
client/src/main/java/odms/utils/: AdministratorBridge.java  AttributeValidation.java  Bifrost.java  CSVHandler.java  ClinicianBridge.java  CountriesBridge.java  DBHandler.java  DataHandler.java  HttpRequester.java  JDBCDriver.java  JsonHandler.java  Log.java  LoginBridge.java  OrganListCellFactory.java  OrganSorter.java  PasswordManager.java  RoleBridge.java  SQLBridge.java  TransplantBridge.java  UndoHelpers.java  UserBridge.java
client/src/main/java/odms/view/: CLI.java  IoHelper.java
client/src/main/java/seng302/commands/: CliRoot.java  Delete.java  DeleteUser.java  Sql.java  Update.java  UpdateUser.java  UpdateUserDonate.java  UpdateUserReceive.java  View.java
client/src/main/java/seng302/controller/: AppController.java
client/src/main/java/seng302/model/: Change.java  Clinician.java  DonorDetails.java  Memento.java  ReceiverDetails.java  SearchStrategy.java
client/src/main/java/seng302/utils/: AttributeValidation.java  DBHandler.java  OrganListCellFactory.java
client/src/main/java/seng302/view/: CLI.java
client/src/main/java/utils/: AppConfigurator.java  Converter.java  NodeConverter.java  StageIconLoader.java
client/src/main/resources/: clientConfig.properties  gui.css  gui2.css
client/src/main/resources/FXML/: AlertUnclosedWindows.fxml  BloodTestPanel.fxml  BloodTestPopUP.fxml  adminView.fxml  appointmentPicker.fxml  appointmentRejection.fxml  appointmentRequestsTabView.fxml  availableOrgansPanel.fxml  clinicianView.fxml  countrySelectionView.fxml  createNewDisease.fxml  createNewUser.fxml  createNewUserr.fxml  deletedUsersView.fxml  deregisterOrganReasonView.fxml  diseasesTabView.fxml  disqualifyOrganReason.fxml  donationTabView.fxml  loginView.fxml  medicationTabView.fxml  medicationsTimeView.fxml  organExpiryScreen.fxml  organsAffectedView.fxml  procedureTabView.fxml  proceduresPopUp.fxml  receiverOrganDateView.fxml  receiverTabView.fxml  removeDeathDetailsAlert.fxml  removeDisqualificationView.fxml  statusBar.fxml  transplantWaitListView.fxml  updateAdmin.fxml  updateAdminn.fxml  updateClinician.fxml  updateCliniciann.fxml  updateDeathDetails.fxml  updateUser.fxml  updateuserr.fxml  userAppointmentView.fxml  userProfileView.fxml  (+1 more)
client/src/main/resources/sqlScripts/: createDataBase.sql  sampleDatabaseData.sql
client/src/test/java/odms/: AppCommandLineArgsTest.java  GenericRunnerGUITest.java
client/src/test/java/odms/GUITest1/: ClinicianFilterGUITest.java  CreateClinicianControllerGUITest.java  CreateUserControllerGUITest.java  DeleteAdminGUITest.java  DeleteClinicianUserGUITest.java  DeleteUserGUITest.java  DeregisterOrganReasonControllerGUITest.java  StatusBarGUITest.java
client/src/test/java/odms/GUITest2/: DonorViewControllerGUITest.java  LoginControllerGUITest.java  NewDiseaseControllerGUITest.java  OrganExpiryGUITest.java  OrganReceiverGUITest.java  RedoUserGUITest.java  UndoDonorGUITest.java  UndoUserUpdateFormGUITest.java  UpdateAdminControllerGUITest.java  UpdateClinicianControllerGUITest.java  UpdateDeathDetailsControllerGUITest.java  (+1 more)
client/src/test/java/seng302/: GenericRunnerGUITest.java
client/src/test/resources/: guiTest2.xml  guiTests1.xml  unitTests.xml
client/src/test/resources/httpResponses/: empty-Autocomplete.json  res-autocomplete-query.json
client/src/test/resources/medicationInteractionCacheFiles/: oops.md
commons/: pom.xml
commons/src/test/java/strategies/: AppointmentStrategyTest.java
commons/src/test/java/test_utils/: DBHandlerMocker.java
commons/src/test/resources/medicationInteractionCacheFiles/: valid.json
server/: pom.xml
server/src/main/java/odms/: Server.java
server/src/main/java/seng302/: Server.java
server/src/main/resources/: application.properties  banner.txt  serverConfig.properties
server/src/main/resources/emailTemplates/: appointmentUpdate.txt
server/src/main/resources/messages/: accepted.txt  cancelledByClinician.txt  rejected.txt  reminder.txt  updated.txt
server/src/main/resources/sqlScripts/: createDataBase.sql  sampleDatabaseData.sql
(+939 files in other folders)
