<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controller.AdministratorViewController">
   <children>
      <MenuBar prefHeight="50.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="adminSaveMenu" mnemonicParsing="false" onAction="#save" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                  <Menu mnemonicParsing="false" text="Import">
                    <items>
                        <MenuItem fx:id="importAdminsMenuItem" mnemonicParsing="false" onAction="#importAdmins" text="Import Admins" />
                      <MenuItem fx:id="importCliniciansMenuItem" mnemonicParsing="false" onAction="#importClinicians" text="Import Clinicians" />
                        <MenuItem fx:id="importUsersMenuItem" mnemonicParsing="false" onAction="#importUsers" text="Import Users" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="33.0" prefHeight="348.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
        <tabs>
          <Tab text="Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="-2.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="-2.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane layoutX="300.0" layoutY="-2.0" prefHeight="322.0" prefWidth="298.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-2.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="succesFailLabel" layoutX="89.0" layoutY="98.0" text="Label" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="167.0" />
                                    <Button fx:id="addClinicianButton" layoutX="50.0" layoutY="190.0" mnemonicParsing="false" onAction="#addClinician" prefHeight="25.0" prefWidth="196.0" text="Add Clinician" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="52.0" />
                                    <Button fx:id="addAdminButton" layoutX="50.0" layoutY="233.0" mnemonicParsing="false" onAction="#addAdmin" prefHeight="25.0" prefWidth="194.0" text="Add Admin" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="52.0" />
                                    <Label alignment="CENTER" layoutX="103.0" layoutY="38.0" prefHeight="29.0" prefWidth="86.0" text="Add users" textAlignment="CENTER" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="109.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addUserButton" layoutX="50.0" layoutY="149.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="197.0" text="Add Donor or Reciever" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="51.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="320.0" prefWidth="298.0">
                                 <children>
                                    <Label layoutY="64.0" text="First Name: " AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="117.0" />
                                    <Label fx:id="adminFirstnameLabel" layoutX="148.0" layoutY="64.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="117.0" />
                                    <Label layoutY="126.0" text="Middle Name:" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="179.0" />
                                    <Label fx:id="adminLastNameLabel" layoutX="147.0" layoutY="176.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="229.0" />
                                    <Label fx:id="adminUsernameLable" layoutX="148.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="53.0" />
                                    <Label fx:id="adminMiddleNameLabel" layoutX="148.0" layoutY="126.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="179.0" />
                                    <Label layoutY="176.0" text="Last Name: " AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="229.0" />
                                    <Label layoutX="2.0" text="Username: " AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="53.0" />
                                     <GridPane hgap="10.0" layoutX="22.0" layoutY="262.0" prefHeight="50.0" prefWidth="266.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="10.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                         <children>
                                             <Button fx:id="updateButton" layoutX="166.0" layoutY="232.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateAdmin" text="Edit details" GridPane.columnIndex="1" />
                                             <!--<Button fx:id="updateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit details" GridPane.columnIndex="1" />-->
                                             <Button fx:id="deleteAdminButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteAdminAccount" text="Delete Account" />
                                         </children>
                                     </GridPane>
                                    <Label fx:id="fileNotFoundLabel" layoutX="56.0" layoutY="14.0" text="Import Failed, file not found!" textFill="#ee0404" visible="false" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <Separator layoutX="294.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="326.0" prefWidth="9.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="-4.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Search">
              <content>
                  <SplitPane minHeight="-Infinity" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"> <!---->
                      <items>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="617.0">
                              <children>
                                  <Pagination fx:id="searchTablePagination" layoutX="271.0" layoutY="5.0" maxPageIndicatorCount="1" prefHeight="368.0" prefWidth="593.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0" />
                                  <TableView fx:id="adminTableView" layoutY="32.0" prefHeight="240.0" prefWidth="592.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="32.0">
                                      <tooltip>
                                          <Tooltip fx:id="searchToolTip" text="Empty Tooltip" />
                                      </tooltip>
                                  </TableView>
                                  <Label fx:id="searchCountLabel" layoutX="14.0" layoutY="336.0" text="" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                              <TextField fx:id="adminSearchField" layoutX="67.0" layoutY="2.0" prefHeight="25.0" prefWidth="258.0" />
                              <Label layoutX="14.0" layoutY="7.0" text="Search" />
                              <CheckBox fx:id="adminUserCheckbox" layoutX="356.0" layoutY="8.0" mnemonicParsing="false" text="User" />
                              <CheckBox fx:id="adminAdminCheckbox" layoutX="520.0" layoutY="8.0" mnemonicParsing="false" text="Admin" />
                                <CheckBox fx:id="adminClinicianCheckbox" layoutX="424.0"
                                  layoutY="8.0" mnemonicParsing="false" text="Clinician"/>
                              <TableView fx:id="clinicianTableView" prefHeight="240.0" prefWidth="592.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="32.0">
                                 <tooltip>
                                    <Tooltip fx:id="searchToolTip1" text="Empty Tooltip" />
                                 </tooltip>
                              </TableView>
                              <TableView fx:id="userTableView" prefHeight="240.0" prefWidth="592.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="32.0">
                                 <tooltip>
                                    <Tooltip fx:id="searchToolTip2" text="Empty Tooltip" />
                                 </tooltip>
                              </TableView>
                              </children>
                          </AnchorPane>
                      </items>
                  </SplitPane>
              </content>
          </Tab>
            <Tab text="Transplant Waiting List">
              <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                      <items>
                          <AnchorPane maxHeight="115.0" minHeight="115.0" prefHeight="200.0" prefWidth="200.0">
                              <children>
                                  <Label layoutX="21.0" layoutY="23.0" text="Region: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0" />
                                  <Label layoutX="14.0" layoutY="43.0" text="Organ:" />
                                  <CheckBox fx:id="boneCheckBox" layoutX="68.0" layoutY="42.0" mnemonicParsing="false" text="Bone" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="42.0" />
                                  <CheckBox fx:id="boneMarrowCheckBox" layoutX="148.0" layoutY="42.0" mnemonicParsing="false" text="Bone Marrow" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="42.0" />
                                  <CheckBox fx:id="corneaCheckBox" layoutX="277.0" layoutY="42.0" mnemonicParsing="false" text="Cornea" AnchorPane.leftAnchor="277.0" AnchorPane.topAnchor="42.0" />
                                  <CheckBox fx:id="connectiveTissueCheckBox" layoutX="365.0" layoutY="42.0" mnemonicParsing="false" text="Connective Tissue" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="42.0" />
                                  <CheckBox fx:id="heartCheckBox" layoutX="68.0" layoutY="69.0" mnemonicParsing="false" text="Heart" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="69.0" />
                                  <CheckBox fx:id="middleEarCheckBox" layoutX="148.0" layoutY="69.0" mnemonicParsing="false" text="Middle Ear" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="69.0" />
                                  <CheckBox fx:id="intestineCheckBox" layoutX="277.0" layoutY="69.0" mnemonicParsing="false" text="Intestine" AnchorPane.leftAnchor="277.0" AnchorPane.topAnchor="69.0" />
                                  <CheckBox fx:id="pancreasCheckBox" layoutX="365.0" layoutY="69.0" mnemonicParsing="false" text="Pancreas" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="69.0" />
                                  <CheckBox fx:id="lungCheckBox" layoutX="68.0" layoutY="92.0" mnemonicParsing="false" text="Lung" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="92.0" />
                                  <CheckBox fx:id="kidneyCheckBox" layoutX="148.0" layoutY="92.0" mnemonicParsing="false" text="Kidney" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="92.0" />
                                  <CheckBox fx:id="liverCheckBox" layoutX="277.0" layoutY="92.0" mnemonicParsing="false" text="Liver" AnchorPane.leftAnchor="277.0" AnchorPane.topAnchor="92.0" />
                                  <CheckBox fx:id="skinCheckBox" layoutX="365.0" layoutY="92.0" mnemonicParsing="false" text="Skin" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="92.0" />
                                  <TextField fx:id="waitingRegionTextfield" layoutX="68.0" layoutY="13.0" prefHeight="25.0" prefWidth="442.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="13.0" />
                              </children>
                          </AnchorPane>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                  <TableView fx:id="transplantWaitListTableView" prefHeight="330.0" prefWidth="617.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  <Label fx:id="filtersLabel" layoutX="14.0" layoutY="222.0" maxWidth="Infinity" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" />
                              </children>
                          </AnchorPane>
                      </items>
                  </SplitPane>
              </content>
            </Tab>
            <Tab text="CLI">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="adminCliTextArea" prefHeight="287.0" prefWidth="600.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="cliInputTextField" layoutY="293.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="199.0" text="Administrator" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="adminLogoutButton" layoutX="394.0" layoutY="2.0" mnemonicParsing="false" onAction="#logout" text="Logout" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="2.0" />
      <Button fx:id="adminUndoButton" layoutX="464.0" layoutY="2.0" mnemonicParsing="false" onAction="#undo" text="Undo" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="2.0" />
      <Button fx:id="adminRedoButton" layoutX="525.0" layoutY="2.0" mnemonicParsing="false" onAction="#redo" text="Redo" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="2.0" />
   </children>
</AnchorPane>
