<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0"
            prefWidth="381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng302.Controller.AlertUnclosedWindowsController">
    <children>
        <Label layoutX="136.0" layoutY="14.0" text="Unable to import"/>
        <Separator layoutX="1.0" layoutY="34.0" prefHeight="11.0" prefWidth="479.0"/>
        <Button fx:id="cancelButton" layoutX="14.0" layoutY="268.0" mnemonicParsing="false" onAction="#closeWindow"
                text="Cancel"/>
        <Button fx:id="confirmButton" layoutX="297.0" layoutY="268.0" mnemonicParsing="false"
                onAction="#closeAllWindows" text="Confirm"/>
        <Label layoutX="26.0" layoutY="74.0" prefHeight="172.0" prefWidth="330.0"
               text="There are unclosed windows and/or unsaved changes. Clicking Confirm will close all opened windows which would cause any unsaved changes to be lost. Continue?"
               textAlignment="CENTER" wrapText="true"/>
    </children>
</AnchorPane>
