<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controller.ClinicianController">
  <tabs>
    <Tab text="Details">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="264.0" layoutY="21.0" text="Clinician">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="74.0" text="Name" />
                  <Label layoutX="33.0" layoutY="124.0" text="Address" />
                  <Label layoutX="36.0" layoutY="172.0" text="Region" />
                  <Label layoutX="35.0" layoutY="225.0" text="Password" />
                  <TextField fx:id="nameTextField" layoutX="159.0" layoutY="76.0" />
                  <TextField fx:id="addressTextField" layoutX="159.0" layoutY="118.0" />
                  <TextField fx:id="regionTextField" layoutX="159.0" layoutY="166.0" />
                  <PasswordField fx:id="passwordField" layoutX="159.0" layoutY="219.0" />
                  <PasswordField fx:id="conformPasswordField" layoutX="159.0" layoutY="266.0" />
                  <Label fx:id="staffIdLabel" layoutX="30.0" layoutY="26.0" text="Label" />
                  <Label layoutX="23.0" layoutY="272.0" text="Confirm Password" />
                  <Button fx:id="undoButton" layoutX="402.0" layoutY="21.0" mnemonicParsing="false" onAction="#undo" text="Undo" />
                  <Button layoutX="507.0" layoutY="21.0" mnemonicParsing="false" text="Redo" />
                  <Button fx:id="logoutButton" layoutX="397.0" layoutY="303.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
                  <Button fx:id="confirmButton" layoutX="502.0" layoutY="303.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
                  <Label fx:id="warningLabel" layoutX="361.0" layoutY="111.0" text="Label" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Search">
         <content>
            <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="searchTableView" layoutX="86.0" layoutY="56.0" prefHeight="331.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="searchTextField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="250.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
