<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.DatePicker?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controller.DonorController">
   <children>
      <TabPane layoutY="38.0" prefHeight="639.0" prefWidth="894.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Donor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="776.0">
                     <children>
                        <Label layoutX="15.0" layoutY="45.0" text="First Name:" />
                        <Label layoutX="15.0" layoutY="145.0" text="Date of Birth:" />
                        <Label layoutX="15.0" layoutY="245.0" text="Gender:" />
                        <Label layoutX="420.0" layoutY="20.0" text="Blood Type:" />
                        <Label layoutX="420.0" layoutY="45.0" text="Height(m):" />
                        <Label layoutX="420.0" layoutY="70.0" text="Weight(Kgs):" />
                        <Label fx:id="dodLabel" layoutX="15.0" layoutY="195.0" text="Date of Death:" />
                        <Label layoutX="15.0" layoutY="170.0" prefHeight="16.0" prefWidth="36.0" text="Age:" />
                        <Label layoutX="19.0" layoutY="204.0" />
                        <Label layoutX="15.0" layoutY="355.0" text="Current Organs avalible for Donation" />
                        <ListView fx:id="organsDonatingListView" layoutX="15.0" layoutY="384.0" prefHeight="171.0" prefWidth="267.0" />
                        <Button fx:id="undoButton" layoutX="758.0" layoutY="18.0" mnemonicParsing="false" onAction="#undo" text="Undo" />
                        <Button fx:id="redoButton" layoutX="822.0" layoutY="18.0" mnemonicParsing="false" onAction="#redo" text="Redo" />
                        <Label layoutX="420.0" layoutY="364.0" text="Misc attributes" />
                        <Separator layoutX="-13.0" layoutY="331.0" prefHeight="12.0" prefWidth="903.0" />
                        <Button layoutX="292.0" layoutY="529.0" mnemonicParsing="false" onAction="#modifyOrgans" text="Organs" />
                        <ListView fx:id="miscAttributeslistView" layoutX="420.0" layoutY="388.0" prefHeight="171.0" prefWidth="221.0" />
                        <Button layoutX="676.0" layoutY="532.0" mnemonicParsing="false" onAction="#modifyMiscAttributes" text="Misc" />
                        <Button fx:id="logOutButton" layoutX="14.0" layoutY="570.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                        <Button layoutX="789.0" layoutY="573.0" mnemonicParsing="false" onAction="#updateDetails" text="Edit Details" />
                        <Label layoutX="420.0" layoutY="145.0" text="BMI:" />
                        <Label layoutX="15.0" layoutY="95.0" text="MIddle Name:" />
                        <Label layoutX="15.0" layoutY="120.0" text="Last Name:" />
                        <Label fx:id="mNameValue" layoutX="110.0" layoutY="95.0" />
                        <Label fx:id="lNameValue" layoutX="96.0" layoutY="120.0" />
                        <Label fx:id="fNameValue" layoutX="95.0" layoutY="45.0" />
                        <Label fx:id="ageValue" layoutX="47.0" layoutY="172.0" />
                        <Label fx:id="DOBValue" layoutX="106.0" layoutY="145.0" />
                        <Label fx:id="DODValue" layoutX="113.0" layoutY="195.0" />
                        <Label fx:id="birthGenderValue" layoutX="72.0" layoutY="245.0" />
                        <Label fx:id="bmiValue" layoutX="458.0" layoutY="145.0" />
                        <Label fx:id="bloodTypeValue" layoutX="508.0" layoutY="20.0" />
                        <Label fx:id="heightValue" layoutX="508.0" layoutY="45.0" />
                        <Label fx:id="weightValue" layoutX="508.0" layoutY="70.0" />
                        <Label layoutX="420.0" layoutY="95.0" text="Smoker:" />
                        <Label layoutX="420.0" layoutY="120.0" text="Alcohol consumption:" />
                        <Label layoutX="15.0" layoutY="70.0" text="Preferred Name:" />
                        <Label fx:id="pNameValue" layoutX="125.0" layoutY="70.0" />
                        <Label fx:id="smokerValue" layoutX="479.0" layoutY="95.0" />
                        <Label fx:id="alcoholValue" layoutX="567.0" layoutY="120.0" />
                        <Label layoutX="15.0" layoutY="297.0" text="User Last Modified:" />
                        <Label layoutX="15.0" layoutY="317.0" text="User Created:" />
                        <Label fx:id="lastModifiedValue" layoutX="145.0" layoutY="297.0" />
                        <Label fx:id="createdValue" layoutX="112.0" layoutY="317.0" />
                        <Label layoutX="15.0" layoutY="20.0" text="NHI:" />
                        <Label fx:id="NHIValue" layoutX="46.0" layoutY="20.0" />
                        <Label layoutX="15.0" layoutY="220.0" text="Age at Death:" />
                        <Label fx:id="ageDeathValue" layoutX="110.0" layoutY="220.0" />
                        <Label layoutX="15.0" layoutY="270.0" text="Gender:" />
                        <Label fx:id="genderIdentityValue" layoutX="77.0" layoutY="273.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Receiver">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="receiverOrgansTableView" layoutX="447.0" layoutY="51.0" prefHeight="366.0" prefWidth="380.0" />
                        <Button fx:id="ReceiverEditOrgansButton" layoutX="605.0" layoutY="443.0" mnemonicParsing="false" text="Organs" visible="false" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Contact Details">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Personal Contact Details" />
                        <Label layoutX="14.0" layoutY="50.0" text="Home Phone:" />
                        <Label layoutX="14.0" layoutY="80.0" text="Cell Phone:" />
                        <Label layoutX="14.0" layoutY="110.0" text="Address:" />
                        <Label layoutX="14.0" layoutY="180.0" text="Region:" />
                        <Label layoutX="14.0" layoutY="210.0" text="Email:" />
                        <Label layoutX="14.0" layoutY="242.0" text="Emergency Contact Details" />
                        <Label layoutX="17.0" layoutY="280.0" text="Name:" />
                        <Label layoutX="17.0" layoutY="310.0" text="Home Phone:" />
                        <Label layoutX="17.0" layoutY="340.0" text="Cell Phone:" />
                        <Label layoutX="17.0" layoutY="370.0" text="Address:" />
                        <Label layoutX="17.0" layoutY="440.0" text="Region:" />
                        <Label layoutX="17.0" layoutY="470.0" text="Email:" />
                        <Label layoutX="17.0" layoutY="500.0" text="Relationship:" />
                        <Separator layoutY="29.0" prefHeight="16.0" prefWidth="900.0" />
                        <Separator layoutY="260.0" prefHeight="10.0" prefWidth="894.0" />
                        <Separator layoutY="223.0" prefHeight="17.0" prefWidth="894.0" />
                        <Label fx:id="pHomePhone" layoutX="120.0" layoutY="50.0" />
                        <Label fx:id="pCellPhone" layoutX="120.0" layoutY="80.0" />
                        <Label fx:id="pAddress" layoutX="120.0" layoutY="109.0" />
                        <Label fx:id="pRegion" layoutX="120.0" layoutY="179.0" />
                        <Label fx:id="pEmail" layoutX="120.0" layoutY="210.0" />
                        <Label fx:id="eName" layoutX="120.0" layoutY="278.0" />
                        <Label fx:id="eHomePhone" layoutX="120.0" layoutY="312.0" />
                        <Label fx:id="eCellPhone" layoutX="120.0" layoutY="340.0" />
                        <Label fx:id="eAddress" layoutX="120.0" layoutY="371.0" />
                        <Label fx:id="eRegion" layoutX="120.0" layoutY="442.0" />
                        <Label fx:id="eEmail" layoutX="120.0" layoutY="473.0" />
                        <Label fx:id="relationship" layoutX="120.0" layoutY="502.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="History">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="historyTableView" layoutY="6.0" prefHeight="579.0" prefWidth="894.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab disable="true" text="Medication">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="currentMedicationListView" layoutX="431.0" layoutY="104.0" onMouseClicked="#clearPreviousMedSelection" prefHeight="287.0" prefWidth="227.0" />
                        <ListView fx:id="previousMedicationListView" layoutX="22.0" layoutY="102.0" onMouseClicked="#clearCurrentMedSelection" prefHeight="285.0" prefWidth="221.0" />
                        <Button fx:id="untakeMedicationButton" layoutX="315.0" layoutY="200.0" mnemonicParsing="false" onAction="#untakeMedication" text="&lt;&lt;" />
                        <Button fx:id="takeMedicationButton" layoutX="314.0" layoutY="262.0" mnemonicParsing="false" onAction="#takeMedication" text="&gt;&gt;" />
                        <Button fx:id="deleteButton" layoutX="70.0" layoutY="448.0" mnemonicParsing="false" onAction="#deleteMedication" text="Delete" />
                        <TextField fx:id="medicationTextField" layoutX="425.0" layoutY="55.0" />
                        <Button fx:id="addMedicationButton" layoutX="621.0" layoutY="55.0" mnemonicParsing="false" onAction="#addMedication" text="add" />
                        <Label layoutX="31.0" layoutY="401.0" text="Previous Medications" />
                        <Label layoutX="489.0" layoutY="401.0" text="Current Medications" />
                        <Label layoutX="345.0" layoutY="60.0" text="Medication" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Procedures">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="previousProcedureTableView" layoutX="42.0" layoutY="312.0" prefHeight="200.0" prefWidth="281.0" />
                        <TableView fx:id="pendingProcedureTableView" layoutX="396.0" layoutY="312.0" prefHeight="200.0" prefWidth="261.0" />
                        <Label layoutX="42.0" layoutY="286.0" text="Previous Procedures" />
                        <Label layoutX="408.0" layoutY="286.0" text="Pending Procedures" />
                        <Label layoutX="14.0" layoutY="45.0" text="Procedure Name* :" />
                        <DatePicker fx:id="procedureDateSelector" layoutX="467.0" layoutY="40.0" />
                        <Label layoutX="353.0" layoutY="45.0" text="Procedure Date:" />
                        <TextField fx:id="procedureTextField" layoutX="142.0" layoutY="40.0" />
                        <Button fx:id="addProcedureButton" layoutX="510.0" layoutY="525.0" mnemonicParsing="false" onAction="#addProcedure" text="Add" />
                        <Button fx:id="removeProcedureButton" layoutX="334.0" layoutY="525.0" mnemonicParsing="false" onAction="#removeProcedure" text="Remove" />
                        <Label fx:id="procedureWarningLabel" layoutX="85.0" layoutY="14.0" text="Label" />
                        <TextArea fx:id="descriptionTextArea" layoutX="40.0" layoutY="105.0" prefHeight="175.0" prefWidth="285.0" />
                        <Label layoutX="45.0" layoutY="81.0" text="Description:" />
                        <Button fx:id="updateProceduresButton" layoutX="580.0" layoutY="525.0" mnemonicParsing="false" onAction="#updateProcedures" text="Update" />
                        <Button fx:id="clearProcedureButton" layoutX="421.0" layoutY="525.0" mnemonicParsing="false" onAction="#clearProcedure" text="Clear" />
                        <ListView fx:id="organsAffectedByProcedureListView" layoutX="396.0" layoutY="105.0" prefHeight="178.0" prefWidth="265.0" />
                        <Label layoutX="396.0" layoutY="81.0" text="Organs Affected:" />
                        <Button fx:id="modifyOrgansProcedureButton" layoutX="178.0" layoutY="525.0" mnemonicParsing="false" onAction="#modifyProcedureOrgans" prefHeight="25.0" prefWidth="129.0" text="Modify Organs" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="256.0" layoutY="3.0" text="Donor">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
