<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="391.0" minWidth="600.0" prefHeight="391.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng302.controller.LoginController">
    <children>
        <TabPane fx:id="loginTabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="userTab" text="User">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="600.0">
                            <children>
                                <Button fx:id="signUpButton" layoutX="465.0" layoutY="327.0" mnemonicParsing="false"
                                        onAction="#signUp" prefHeight="25.0" prefWidth="131.0" text="Sign up"/>
                                <GridPane layoutX="121.0" layoutY="81.0" prefHeight="195.0" prefWidth="412.0">
                                    <children>
                                        <Button fx:id="loginUButton" mnemonicParsing="false" onAction="#loginUser"
                                                prefHeight="25.0" prefWidth="146.0" text="Login"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="1"/>
                                        <TextField fx:id="userIDTextField" GridPane.columnIndex="1"/>
                                        <Label text="NHI:"/>
                                        <Label fx:id="userWarningLabel" prefHeight="73.0" prefWidth="177.0" text="Label"
                                               wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0"
                                                           prefWidth="75.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0"
                                                           prefWidth="153.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0"
                                                           prefWidth="80.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="clinicianTab" text="Clinician">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="121.0" layoutY="81.0" prefHeight="195.0" prefWidth="412.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0"
                                                           prefWidth="75.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0"
                                                           prefWidth="153.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0"
                                                           prefWidth="80.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="loginCButton" mnemonicParsing="false" onAction="#loginClinician"
                                                prefHeight="25.0" prefWidth="146.0" text="Login"
                                                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <TextField fx:id="staffIdTextField" GridPane.columnIndex="1"/>
                                        <Label text="Staff ID:"/>
                                        <Label text="Password:" GridPane.rowIndex="1"/>
                                        <Label fx:id="clinicianWarningLabel" prefHeight="73.0" prefWidth="177.0"
                                               text="Label" wrapText="true" GridPane.columnIndex="2"
                                               GridPane.rowIndex="2"/>
                                        <PasswordField fx:id="staffPasswordField" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="1"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="administratorTab" text="Admin">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="600.0">
                            <children>
                                <GridPane layoutX="121.0" layoutY="81.0" prefHeight="195.0" prefWidth="412.0">
                                    <children>
                                        <Button fx:id="loginAButton" mnemonicParsing="false" onAction="#loginAdmin"
                                                prefHeight="25.0" prefWidth="146.0" text="Login"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="2"/>
                                        <TextField fx:id="adminUsernameTextField" GridPane.columnIndex="1"/>
                                        <Label text="Username:"/>
                                        <Label text="Password:" GridPane.rowIndex="1"/>
                                        <Label fx:id="adminWarningLabel" prefHeight="73.0" prefWidth="177.0"
                                               text="Label"
                                               wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                        <PasswordField fx:id="adminPasswordField" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="1"/>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0"
                                                           prefWidth="75.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0"
                                                           prefWidth="153.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0"
                                                           prefWidth="80.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label alignment="CENTER" layoutY="41.0" prefHeight="44.0" prefWidth="600.0" text="Organ Donation">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
