<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  fx:controller="seng302.Controller.MedicationTabController" prefHeight="400.0" prefWidth="600.0">
  <children>
    <ListView fx:id="currentMedicationListView" layoutX="431.0" layoutY="104.0"
      onMouseClicked="#clearPreviousMedSelection" prefHeight="287.0" prefWidth="227.0"/>
    <ListView fx:id="previousMedicationListView" layoutX="22.0" layoutY="102.0"
      onMouseClicked="#clearCurrentMedSelection" prefHeight="285.0" prefWidth="221.0"/>
    <Button fx:id="untakeMedicationButton" layoutX="315.0" layoutY="200.0" mnemonicParsing="false"
      onAction="#untakeMedication" text="&lt;&lt;"/>
    <Button fx:id="takeMedicationButton" layoutX="314.0" layoutY="262.0" mnemonicParsing="false"
      onAction="#takeMedication" text="&gt;&gt;"/>
    <Button fx:id="deleteMedicationButton" layoutX="70.0" layoutY="448.0" mnemonicParsing="false"
      onAction="#deleteMedication" text="Delete"/>
    <TextField fx:id="medicationTextField" layoutX="425.0" layoutY="55.0"/>
    <Button fx:id="addMedicationButton" layoutX="621.0" layoutY="55.0" mnemonicParsing="false"
      onAction="#addMedication" text="add"/>
    <Label layoutX="31.0" layoutY="401.0" text="Previous Medications"/>
    <Label layoutX="489.0" layoutY="401.0" text="Current Medications"/>
    <Label layoutX="345.0" layoutY="60.0" text="Medication"/>
    <Label fx:id="drugDetailsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="671.0"
      layoutY="104.0" prefHeight="17.0" prefWidth="198.0" text="Drug Details"
      textAlignment="CENTER"/>
    <TextArea fx:id="drugDetailsTextArea" editable="false" layoutX="670.0" layoutY="125.0"
      prefHeight="200.0" prefWidth="200.0" wrapText="true"/>
  </children>
</AnchorPane>