<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="seng302.Controller.MiscAttributesController">
    <children>
        <Label fx:id="nameLabel" layoutX="282.0" layoutY="28.0" text="Label"/>
        <ListView fx:id="attributesList" layoutX="45.0" layoutY="82.0" prefHeight="200.0" prefWidth="412.0"/>
        <Button fx:id="addAttributeButton" layoutX="45.0" layoutY="337.0" mnemonicParsing="false"
                onAction="#addAttribute" text="Add"/>
        <Button fx:id="removeButton" layoutX="494.0" layoutY="169.0" mnemonicParsing="false" onAction="#removeAttribute"
                text="Remove"/>
        <Button fx:id="backButton" layoutX="505.0" layoutY="337.0" mnemonicParsing="false" onAction="#goBack"
                text="Back"/>
        <TextField fx:id="attributeTextFeild" layoutX="115.0" layoutY="337.0" prefHeight="26.0" prefWidth="351.0"/>
        <Label layoutX="45.0" layoutY="57.0" text="Current Attributes"/>
    </children>
</Pane>
