<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.Controller.ReceiverOrganController">
    <children>
        <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="40.0" layoutY="98.0" />
        <ListView fx:id="currentlyReceivingListView" layoutX="402.0" layoutY="145.0" prefHeight="281.0" prefWidth="200.0" />
        <ListView fx:id="notReceivingListView" layoutX="40.0" layoutY="145.0" prefHeight="281.0" prefWidth="200.0" />
        <Button fx:id="reRegisterButton" layoutX="301.0" layoutY="173.0" mnemonicParsing="false" onAction="#reRegisterOrgan" text="&gt;&gt;" />
        <Button fx:id="deRegisterButton" layoutX="301.0" layoutY="252.0" mnemonicParsing="false" onAction="#deRegisterOrgan" text="&lt;&lt;" />
        <Label layoutX="95.0" layoutY="114.0" text="Not Receiving" />
        <Label layoutX="438.0" layoutY="114.0" text="Currently Receiving" />
        <Label fx:id="donorNameLabel" alignment="TOP_CENTER" layoutX="275.0" layoutY="28.0" text="receiverName" textAlignment="CENTER" />
        <Button fx:id="backButton" layoutX="296.0" layoutY="387.0" mnemonicParsing="false" text="Back" />
      <Label alignment="TOP_CENTER" layoutX="175.0" layoutY="64.0" text="Organ" textAlignment="CENTER" />
      <Button fx:id="registerButton" layoutX="411.0" layoutY="59.0" mnemonicParsing="false" onAction="#registerOrgan" text="Register" />
      <ComboBox fx:id="organsComboBox" layoutX="240.0" layoutY="59.0" prefWidth="150.0" />

    </children>
</AnchorPane>
