server.port=4941
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=DucksGoQuack
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
spring.http.converters.preferred-json-mapper=gson
