server.port=4942
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=DucksGoQuack
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
spring.http.converters.preferred-json-mapper=gson
springfox.documentation.swagger.v2.path=/odms/doc