
                                                                                          
                                                                                          
     OOOOOOOOO     DDDDDDDDDDDDD        MMMMMMMM               MMMMMMMM   SSSSSSSSSSSSSSS 
   OO:::::::::OO   D::::::::::::DDD     M:::::::M             M:::::::M SS:::::::::::::::S
 OO:::::::::::::OO D:::::::::::::::DD   M::::::::M           M::::::::MS:::::SSSSSS::::::S
O:::::::OOO:::::::ODDD:::::DDDDD:::::D  M:::::::::M         M:::::::::MS:::::S     SSSSSSS
O::::::O   O::::::O  D:::::D    D:::::D M::::::::::M       M::::::::::MS:::::S            
O:::::O     O:::::O  D:::::D     D:::::DM:::::::::::M     M:::::::::::MS:::::S            
O:::::O     O:::::O  D:::::D     D:::::DM:::::::M::::M   M::::M:::::::M S::::SSSS         
O:::::O     O:::::O  D:::::D     D:::::DM::::::M M::::M M::::M M::::::M  SS::::::SSSSS    
O:::::O     O:::::O  D:::::D     D:::::DM::::::M  M::::M::::M  M::::::M    SSS::::::::SS  
O:::::O     O:::::O  D:::::D     D:::::DM::::::M   M:::::::M   M::::::M       SSSSSS::::S 
O:::::O     O:::::O  D:::::D     D:::::DM::::::M    M:::::M    M::::::M            S:::::S
O::::::O   O::::::O  D:::::D    D:::::D M::::::M     MMMMM     M::::::M            S:::::S
O:::::::OOO:::::::ODDD:::::DDDDD:::::D  M::::::M               M::::::MSSSSSSS     S:::::S
 OO:::::::::::::OO D:::::::::::::::DD   M::::::M               M::::::MS::::::SSSSSS:::::S
   OO:::::::::OO   D::::::::::::DDD     M::::::M               M::::::MS:::::::::::::::SS 
     OOOOOOOOO     DDDDDDDDDDDDD        MMMMMMMM               MMMMMMMM SSSSSSSSSSSSSSS   
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
