<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <version>0.0</version>
    <name>team-100-Rubber-Duckies-Server</name>
    <url>https://eng-git.canterbury.ac.nz/SENG302-2016/team-100</url>

    <parent>
        <groupId>odms</groupId>
        <artifactId>team-100-Rubber-Duckies</artifactId>
        <version>0.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <start-class>odms.Server</start-class>
    </properties>

    <distributionManagement>
        <site>
            <id>odms-site</id>
            <name>odms-site</name>
            <url>site/odms/server/</url>
        </site>
    </distributionManagement>



    <dependencies>
        <dependency>
            <groupId>odms</groupId>
            <artifactId>commons</artifactId>
            <version>0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>