<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.gui.popup.view.AppointmentPickerViewController">
    <children>
        <GridPane layoutX="100.0" layoutY="111.0" prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <DatePicker fx:id="appointmentBookingDateInput" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="appointmentBookingOkButton" mnemonicParsing="false" onAction="#confirm" text="OK" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                <Button fx:id="appointmentBookingCancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.rowIndex="7" />
                <Label styleClass="label-title" text="Date*:" GridPane.rowIndex="1" />
                <Label styleClass="label-title" text="Appointment Type*:" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <Label styleClass="label-title" text="Preferred Clinician*:" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <Label styleClass="label-title" text="Description*:" GridPane.rowIndex="5" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <TextArea fx:id="appointmentBookingDescriptionInput" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2" />
                <ComboBox fx:id="appointmentBookingTypeInput" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ComboBox fx:id="appointmentBookingPrefClinicianInput" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <CheckBox fx:id="defaultPreferredClinicianCheckBox" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" text="Make this my default preferred clinician" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <padding>
                        <Insets top="12.0" />
                    </padding>
                </CheckBox>
                <Label styleClass="label-sub-title" text="Appointment Picker" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
