<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0"
            prefWidth="1168.0" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="odms.controller.gui.panel.view.AvailableOrgansViewController">
    <children>
      <AnchorPane prefHeight="690.0" prefWidth="787.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="381.0" AnchorPane.topAnchor="0.0">
         <children>
              <TableView fx:id="availableOrgansTableView" prefHeight="528.0" prefWidth="758.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="114.0">
                  <columns>
                      <TableColumn fx:id="nhiColumn" maxWidth="3000.0" prefWidth="75.0" text="Donor" />
                      <TableColumn fx:id="regionColumn" prefWidth="75.0" text="Region" />
                      <TableColumn fx:id="organColumn" maxWidth="4500.0" prefWidth="84.0" text="Organ" />
                      <TableColumn fx:id="deathMomentColumn" maxWidth="4000.0" prefWidth="121.0" text="Date of death" />
                      <TableColumn fx:id="progressBarColumn" maxWidth="7000.0" prefWidth="136.0" text="Time to expiry" />
                  </columns>
              </TableView>
              <HBox alignment="CENTER" layoutX="150.0" layoutY="543.0" prefHeight="25.0" prefWidth="492.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="221.0">
                  <children>
                      <Button layoutX="322.0" layoutY="465.0" mnemonicParsing="false" onAction="#goToPreviousPage" text="&lt;&lt;" />
                      <Button layoutX="362.0" layoutY="465.0" mnemonicParsing="false" onAction="#goToNextPage" text="&gt;&gt;" />
                  </children>
              </HBox>
         </children>
      </AnchorPane>
        <TextField fx:id="regionFilterTextField" layoutX="79.0" layoutY="54.0" onKeyPressed="#search" prefHeight="25.0" prefWidth="300.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="54.0" />
        <Label layoutX="8.0" layoutY="59.0" prefHeight="15.0" prefWidth="71.0" styleClass="label-title" text="Region:"
               AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="59.0"/>
        <Label layoutX="8.0" layoutY="24.0" prefHeight="15.0" prefWidth="71.0" styleClass="label-title" text="Organ:"
               AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="24.0"/>
        <ComboBox fx:id="availableOrganFilterComboBox" layoutX="79.0" layoutY="19.0" prefHeight="25.0" prefWidth="300.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="19.0" />
      <AnchorPane layoutX="523.0" prefHeight="684.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="63.0" layoutY="651.0" prefHeight="25.0" prefWidth="185.0">
               <children>
                  <Button layoutX="322.0" layoutY="465.0" mnemonicParsing="false" onAction="#goToPreviousPageMatches" text="&lt;&lt;" />
                  <Button layoutX="362.0" layoutY="465.0" mnemonicParsing="false" onAction="#goToNextPageMatches" text="&gt;&gt;" />
               </children>
            </HBox>
            <TableView fx:id="matchesView" layoutX="14.0" layoutY="116.0" prefHeight="528.0" prefWidth="310.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
