<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane prefHeight="735.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.gui.panel.view.BloodTestViewController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="786.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="414.0" AnchorPane.topAnchor="0.0">
         <children>
               <Button fx:id="requestNewBloodTest" layoutX="648.0" layoutY="13.0" mnemonicParsing="false" onAction="#addNewBloodTest" text="Add New Blood Test" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0" />
               <Label fx:id="bloodTestTitle" layoutX="25.0" layoutY="11.0" prefHeight="24.0" prefWidth="355.0" text="Blood Test Entries" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="11.0">
                   <font>
                       <Font name="System Bold" size="19.0" />
                   </font>
               </Label>
         </children>
      </AnchorPane>
       <AnchorPane fx:id="bloodTestTableViewPane" prefHeight="685.0" prefWidth="786.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="414.0" AnchorPane.topAnchor="50.0">
           <children>
               <TableView fx:id="bloodTestTableView" layoutX="23.0" layoutY="6.0" prefHeight="630.0" prefWidth="752.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="6.0">
                   <columns>
                       <TableColumn fx:id="testDateColumn" prefWidth="151.0" text="Date Requested" />
                       <TableColumn fx:id="lowPropertyValuesColumn" prefWidth="294.0" text="Properties Below Normal" />
                       <TableColumn fx:id="highPropertyValuesColumn" prefWidth="305.0" text="Properties Above Normal" />
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
               </TableView>
               <HBox alignment="CENTER" layoutX="22.0" layoutY="699.0" prefHeight="25.0" prefWidth="752.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="11.0">
                   <children>
                       <Button layoutX="322.0" layoutY="465.0" mnemonicParsing="false" onAction="#goToPreviousPage" text="&lt;&lt;" />
                       <Button layoutX="362.0" layoutY="465.0" mnemonicParsing="false" onAction="#goToNextPage" text="&gt;&gt;" />
                   </children>
               </HBox>
           </children>
       </AnchorPane>
       <AnchorPane fx:id="bloodTestDetailsPane" layoutX="800.0" layoutY="50.0" prefHeight="685.0" prefWidth="407.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
           <children>
               <GridPane layoutX="10.0" layoutY="26.0" prefHeight="549.0" prefWidth="369.0"
                         AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="28.0"
                         AnchorPane.topAnchor="26.0">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="178.0" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="42.0" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="150.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <children>
                       <DatePicker fx:id="bloodTestDatePicker" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                       <TextField fx:id="redBloodCount" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                       <TextField fx:id="whiteBloodCount" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                       <TextField fx:id="heamoglobin" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                       <TextField fx:id="platelets" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                       <TextField fx:id="glucose" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                       <TextField fx:id="haematocrit" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                       <TextField fx:id="meanCellVolume" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                       <TextField fx:id="meanCellHaematocrit" visible="false" GridPane.columnIndex="1"
                                  GridPane.columnSpan="2" GridPane.rowIndex="8"/>
                       <Label text="Date Of Blood Test:" />
                       <Label fx:id="bloodTestDateLabel" GridPane.columnIndex="2" />
                       <Label fx:id="bloodTestRCCountLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                       <Label fx:id="bloodTestWCCountLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                       <Label fx:id="bloodTestHeamoglobinLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                       <Label fx:id="bloodTestPlateletsLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                       <Label fx:id="bloodTestGlucoseLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                       <Label fx:id="bloodTestMCVolumeLabel" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                       <Label fx:id="bloodTestHaematocritLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                       <Label fx:id="bloodTestMCHaematocritLabel" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                       <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="172.0" GridPane.rowIndex="1">
                           <children>
                               <Label />
                               <Label text="Red Blood Cell Count:" />
                               <Label text="(x10^9 cells /Litre)" />
                           </children>
                       </VBox>
                       <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                               <Label />
                               <Label text="White Blood Cell Count:" />
                               <Label text="(x10^9 cells /Litre)" />
                           </children>
                       </VBox>
                       <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                           <children>
                               <Label />
                               <Label text="Heamoglobin Level:" />
                               <Label text="(grams/Litre)" />
                           </children>
                       </VBox>
                       <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                           <children>
                               <Label />
                               <Label text="Platelets:" />
                               <Label text="(x10^9 platelets /Litre)" />
                           </children>
                       </VBox>
                       <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                           <children>
                               <Label />
                               <Label text="Glucose Levels:" />
                               <Label text="(mmol/Litre)" />
                           </children>
                       </VBox>
                       <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
                           <children>
                               <Label />
                               <Label text="Mean Cell Volume:" />
                               <Label text="(femtolitre)" />
                           </children>
                       </VBox>
                       <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="8">
                           <children>
                               <Label />
                               <Label text="Mean Cell Haematocrit:" />
                               <Label text="(picogram)" />
                           </children>
                       </VBox>
                       <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
                           <children>
                               <Label />
                               <Label text="Haematocrit:" />
                               <Label text="(ratio)" />
                           </children>
                       </VBox>
                   </children>
               </GridPane>
               <Label layoutX="10.0" layoutY="8.0" text="Blood Test Details" AnchorPane.leftAnchor="10.0"
                      AnchorPane.topAnchor="8.0">
                   <font>
                       <Font name="System Bold" size="14.0" />
                   </font>
               </Label>
               <Button fx:id="deleteBloodTest" layoutX="10.0" layoutY="613.0" mnemonicParsing="false"
                       text="Delete Blood test" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="10.0"/>
               <Button fx:id="updateBloodTest" layoutX="241.0" layoutY="613.0" mnemonicParsing="false"
                       text="Update Blood Test" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="28.0"/>
           </children>
       </AnchorPane>
       <AnchorPane fx:id="bloodTestGraphViewPane" layoutY="13.0" prefHeight="685.0" prefWidth="786.0" visible="false"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="414.0"
                   AnchorPane.topAnchor="50.0">
         <children>
            <LineChart fx:id="bloodTestGraph" layoutX="8.0" layoutY="14.0" prefHeight="656.0" prefWidth="767.0" title="Property over the past Time Range" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
              <xAxis>
                <CategoryAxis fx:id="timeRangeAxis" label="Time range" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="bloodTestPropertyAxis" label="Property (unit)" side="LEFT" />
              </yAxis>
            </LineChart>
         </children></AnchorPane>
      <AnchorPane layoutX="800.0" prefHeight="50.0" prefWidth="406.0" AnchorPane.leftAnchor="794.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <ToggleButton fx:id="bloodTestTableToggle" layoutX="197.0" layoutY="13.0" mnemonicParsing="false"
                           onAction="#bloodTestTableGraphToggle" selected="true" text="Table View"
                           AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="13.0">
               <toggleGroup>
                  <ToggleGroup fx:id="bloodTestTableGraphToggleGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="bloodTestGraphToggle" layoutX="303.0" layoutY="13.0" mnemonicParsing="false" onAction="#bloodTestTableGraphToggle" text="Graph View" toggleGroup="$bloodTestTableGraphToggleGroup" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="13.0" />
         </children>
      </AnchorPane>
       <AnchorPane fx:id="bloodTestGraphFilterPane" layoutX="800.0" layoutY="50.0" prefHeight="685.0" prefWidth="407.0"
                   visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="50.0">
         <children>
             <GridPane layoutX="26.0" layoutY="63.0" prefHeight="378.0" prefWidth="355.0"
                       AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0"
                       AnchorPane.topAnchor="63.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Filter Time Range:" GridPane.rowIndex="1" />
                   <ComboBox fx:id="timeRangeFilterOption" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="Day" />
                               <String fx:value="Week" />
                               <String fx:value="Fortnight" />
                               <String fx:value="Month" />
                               <String fx:value="Year" />
                           </FXCollections>
                       </items>
                       <value>
                           <String fx:value="Week" />
                       </value>
                   </ComboBox>
                   <Label text="Filter Blood Test Properties:" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                   <CheckBox fx:id="rBCCheckBox" mnemonicParsing="false" text="Red Blood Cell Count"
                             GridPane.rowIndex="4"/>
                   <CheckBox fx:id="wBCCheckBox" mnemonicParsing="false" text="White Blood Cell Count"
                             GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                   <CheckBox fx:id="haemoglobinCheckBox" mnemonicParsing="false" text="Haemoglobin Levels"
                             GridPane.rowIndex="5"/>
                   <CheckBox fx:id="plateletCheckBox" mnemonicParsing="false" text="Platelet Levels"
                             GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                   <CheckBox fx:id="glucoseCheckBox" mnemonicParsing="false" text="Glucose Levels"
                             GridPane.rowIndex="6"/>
                   <CheckBox fx:id="haematocritCheckBox" mnemonicParsing="false" text="Haematocrit Levels"
                             GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                   <CheckBox fx:id="mCVCheckBox" mnemonicParsing="false" text="Mean Cell Volume" GridPane.rowIndex="7"/>
                   <CheckBox fx:id="mCHCheckBox" mnemonicParsing="false" text="Mean Cell Haematocrit"
                             GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                  <Label text="Filter Options">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
             <Button layoutX="244.0" layoutY="601.0" mnemonicParsing="false" onAction="#updateGraph"
                     text="Repopulate Graph" AnchorPane.bottomAnchor="59.0" AnchorPane.rightAnchor="26.0"/>
         </children></AnchorPane>
   </children>
</AnchorPane>
