<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../gui.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="odms.controller.gui.popup.CountrySelectionController">
   <children>
       <Button fx:id="saveCountrySelection" layoutX="470.0" layoutY="338.0" mnemonicParsing="false"
               onAction="#saveCountriesSelection" prefHeight="25.0" prefWidth="72.0" text="Save"
               AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="58.0"/>
       <Button fx:id="cancelCountrySelection" layoutX="58.0" layoutY="338.0" mnemonicParsing="false"
               onAction="#cancelCountrySelection" prefHeight="25.0" prefWidth="72.0" text="Cancel"
               AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="470.0"/>
       <TextField fx:id="searchCountry" layoutX="146.0" layoutY="41.0" onKeyReleased="#getDesiredCountries"
                  prefHeight="25.0" prefWidth="308.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="146.0"
                  AnchorPane.topAnchor="41.0"/>
       <ListView fx:id="countrySelection" layoutX="130.0" layoutY="102.0" prefHeight="216.0" prefWidth="340.0"
                 AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0"
                 AnchorPane.topAnchor="102.0"/>
       <CheckBox fx:id="selectDeselectCountries" layoutX="130.0" layoutY="76.0" mnemonicParsing="false"
                 onAction="#selectDeselectAll" text="Select/Deselect All" AnchorPane.leftAnchor="130.0"
                 AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="76.0"/>
       <Button layoutX="398.0" layoutY="73.0" mnemonicParsing="false" onAction="#resetInitialCountries"
               prefHeight="25.0" prefWidth="72.0" text="Reset" AnchorPane.leftAnchor="398.0"
               AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="73.0"/>
       <Label layoutX="81.0" layoutY="46.0" styleClass="label-title" text="Search:"/>
   </children>
</AnchorPane>
