<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="894.0"
            stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="odms.controller.gui.panel.DiseasesTabPageController">
    <children>
        <TableView fx:id="currentDiseaseTableView" layoutX="466.0" layoutY="57.0" prefHeight="470.0" prefWidth="415.0"/>
        <Label layoutX="617.0" layoutY="22.0" styleClass="label-title" text="Current Diseases"/>
        <TableView fx:id="pastDiseaseTableView" layoutX="14.0" layoutY="57.0" prefHeight="470.0" prefWidth="415.0"/>
        <Label layoutX="185.0" layoutY="22.0" styleClass="label-title" text="Past Diseases"/>
        <Button fx:id="addDiseaseButton" layoutX="425.0" layoutY="549.0" mnemonicParsing="false" onAction="#addDisease"
                text="Add" visible="false"/>
        <Button fx:id="deleteDiseaseButton" layoutX="326.0" layoutY="549.0" mnemonicParsing="false"
                onAction="#deleteDisease" text="Delete" visible="false"/>
        <Button fx:id="updateDiseaseButton" layoutX="506.0" layoutY="549.0" mnemonicParsing="false"
                onAction="#updateDisease" text="Update" visible="false"/>
    </children>
</AnchorPane>
