<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="370.0" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.gui.popup.view.DisqualifyOrganReasonViewController">
    <children>
        <GridPane layoutX="30.0" layoutY="44.0" prefHeight="406.0" prefWidth="310.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="44.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="163.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <DatePicker fx:id="eligibleDateInput" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" />
                <Button fx:id="disqualifyOrganConfirmButton" mnemonicParsing="false" onAction="#disqualifyOrganConfirm" text="Confirm" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                <Button fx:id="disqualifyOrganCancelButton" mnemonicParsing="false" onAction="#disqualifyOrganCancel" text="Cancel" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                <Label styleClass="label-title" text="Eligible Date:" />
                <Label styleClass="label-title" text="Description*:" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <TextArea fx:id="disqualifyOrganDescriptionInput" prefHeight="294.0" prefWidth="177.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="eligibleDateErrorLabel" prefHeight="17.0" prefWidth="185.0" styleClass="label-error" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <Label fx:id="descriptionErrorLabel" prefHeight="23.0" prefWidth="185.0" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="disqualifyOrganDescriptionRulesLabel" prefHeight="85.0" prefWidth="112.0" styleClass="label-error" text="Description must not be empty\\n Only alphanumeric, apostrophes, and hyphens are allowed." textFill="#727272" wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <font>
                        <Font size="10.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="15.0" />
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
      <Label layoutX="30.0" layoutY="17.0" styleClass="label-sub-title" text="Disqualify Organ Reason" />
    </children>
</AnchorPane>
