<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" fx:controller="odms.controller.gui.panel.DonationTabPageController">
    <children>
        <ListView fx:id="canDonate" layoutX="41.0" layoutY="86.0" prefHeight="437.0" prefWidth="200.0" />
        <ListView fx:id="currentOrgans" layoutX="368.0" layoutY="86.0" prefHeight="437.0" prefWidth="200.0" />
        <TableView fx:id="currentlyDonating" layoutX="368.0" layoutY="86.0" prefHeight="437.0" prefWidth="798.0" visible="false">
            <columns>
                <TableColumn fx:id="donatingOrganColumn" maxWidth="150" prefWidth="120" text="Organ" />
                <TableColumn fx:id="organExpiryColumn" maxWidth="180" prefWidth="151.0" text="Expiry Progress" />
                <TableColumn fx:id="expiryReasonColumn" maxWidth="180" prefWidth="180" text="Expiry Reason" />
                <TableColumn fx:id="manualExpiryTimeColumn" maxWidth="180" prefWidth="180" text="Time Expired" />
                <TableColumn fx:id="expiryStaffIdColumn" maxWidth="180" prefWidth="180" text="Staff ID" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label layoutX="108.0" layoutY="66.0" text="Donatable" />
        <Label fx:id="donatingOrgansTableLabel" layoutX="410.0" layoutY="66.0" text="Currently Donating" />
        <Button fx:id="donate" layoutX="285.0" layoutY="184.0" mnemonicParsing="false" onAction="#donate" text="&gt;&gt;" />
        <Button fx:id="undonateButton" layoutX="284.0" layoutY="286.0" mnemonicParsing="false" onAction="#undonate" text="&lt;&lt;" />
        <Button fx:id="expireOrganButton" layoutX="612.0" layoutY="536.0" mnemonicParsing="false" onAction="#expireOrgan" text="Expire organ" />
        <Button fx:id="removeExpiryReasonButton" layoutX="393.0" layoutY="536.0" mnemonicParsing="false" onAction="#removeExpiry" text="Cancel Manual Expiry" />
      <TableView fx:id="userDisqualifiedOrgansTable" layoutX="590.0" layoutY="86.0" prefHeight="437.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="disqualifiedOrganColumn" prefWidth="149.0" text="Organ" />
          <TableColumn fx:id="disqualifiedReasonColumn" prefWidth="190.0" text="Disqualification Reason" />
            <TableColumn fx:id="disqualifiedDateColumn" prefWidth="148.0" text="Date Disqualified" />
            <TableColumn fx:id="disqualifiedStaffIdColumn" prefWidth="88.0" text="Staff ID" />
        </columns>
      </TableView>
      <Button fx:id="toggleDisqualificationExpiryButton" layoutX="714.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleDisqualificationExpiry" text="Button" />
      <Label fx:id="disqualifiedOrgansTableLabel" layoutX="594.0" layoutY="66.0" text="Disqualified Organs" />
      <Button fx:id="organQualificationStatusChangerButton" disable="true" layoutX="245.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeDisqulifiactionStatus" text="Disqulify Organ" />
    </children>
</AnchorPane>
