<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="odms.controller.gui.panel.DonationTabPageController">
    <children>
        <ListView fx:id="canDonate" layoutX="101.0" layoutY="86.0" prefHeight="424.0" prefWidth="200.0"/>
        <TableView fx:id="currentlyDonating" layoutX="530.0" layoutY="73.0" prefHeight="437.0" prefWidth="300.0"/>
        <Label layoutX="165.0" layoutY="66.0" text="Donatable"/>
        <Label layoutX="618.0" layoutY="51.0" text="Currently Donating"/>
        <Button fx:id="donate" layoutX="397.0" layoutY="184.0" mnemonicParsing="false"
                onAction="#donate" text="&gt;&gt;"/>
        <Button fx:id="undonateButton" layoutX="393.0" layoutY="286.0" mnemonicParsing="false"
                onAction="#undonate" text="&lt;&lt;"/>
    </children>
</AnchorPane>
