<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8" fx:controller="odms.controller.gui.panel.view.OrganExpiryViewController">
    <children>
        <Label layoutX="35.0" layoutY="34.0" text="Expiration of available organ">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="83.0" text="Donor of organ:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <Label layoutX="62.0" layoutY="122.0" text="Organ:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <Label fx:id="expirationNhi" layoutX="198.0" layoutY="83.0" text="Label" />
        <Label fx:id="expirationOrgan" layoutX="198.0" layoutY="122.0" text="Label" />
        <TextArea fx:id="expirationReasonTextArea" layoutX="62.0" layoutY="186.0" prefHeight="147.0" prefWidth="272.0" />
        <Label layoutX="62.0" layoutY="161.0" text="Reason:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <Button fx:id="ExpiryConfirmButton" layoutX="264.0" layoutY="349.0" mnemonicParsing="false" onAction="#confirmExpiration" text="Confirm" />
        <Button fx:id="cancelExpiryButton" layoutX="62.0" layoutY="349.0" mnemonicParsing="false" onAction="#cancelExpiration" text="Cancel" />
    </children>
</AnchorPane>
