<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="800.0" minWidth="1200.0" prefHeight="595.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8" fx:controller="odms.controller.gui.panel.ProcedureTabController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label layoutX="81.0" layoutY="38.0" text="Previous Procedures" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
              <Label layoutX="625.0" layoutY="25.0" text="Pending Procedures" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
              <Button fx:id="addProcedureButton" layoutX="625.0" layoutY="701.0" mnemonicParsing="false" onAction="#addProcedure" text="Add" AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="531.0" />
              <Button fx:id="removeProcedureButton" layoutX="503.0" layoutY="701.0" mnemonicParsing="false" onAction="#removeProcedure" text="Remove" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="503.0" />
              <TableView fx:id="pendingProcedureTableView" layoutX="640.0" layoutY="50.0" prefHeight="625.0" prefWidth="550.0" AnchorPane.bottomAnchor="103.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
              <TableView fx:id="previousProcedureTableView" layoutX="36.0" layoutY="129.0" prefHeight="625.0" prefWidth="550.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
