<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" fx:controller="odms.controller.gui.panel.ReceiverTabController">
    <children>
        <Label fx:id="notReceivingLabel" layoutX="123.0" layoutY="133.0" text="No Longer Waiting" />
        <Label fx:id="currentlyReceivingLabel" layoutX="601.0" layoutY="133.0" text="Waiting For" />
        <Button fx:id="reRegisterButton" layoutX="407.0" layoutY="223.0" mnemonicParsing="false" onAction="#reRegisterOrgan" text="&gt;&gt;" />
        <Button fx:id="deRegisterButton" layoutX="405.0" layoutY="328.0" mnemonicParsing="false" onAction="#deregisterOrganReason" text="&lt;&lt;" />
        <Label fx:id="organLabel" alignment="TOP_CENTER" layoutX="232.0" layoutY="72.0" text="Organ:" textAlignment="CENTER" />
        <ComboBox fx:id="organsComboBox" layoutX="293.0" layoutY="67.0" prefWidth="150.0" promptText="Select Organ" />
        <Button fx:id="registerButton" layoutX="485.0" layoutY="67.0" mnemonicParsing="false" onAction="#registerOrgan" text="Register" />
        <Label fx:id="notReceiverLabel" alignment="TOP_CENTER" layoutX="273.0" layoutY="272.0" prefHeight="15.0" prefWidth="304.0" text="You are currently not registered as Receiver" textAlignment="CENTER" visible="false" />
      <TableView fx:id="currentlyWaitingFor" layoutX="558.0" layoutY="172.0" prefHeight="288.0" prefWidth="200.0" />
      <TableView fx:id="noLongerWaitingForOrgan" layoutX="93.0" layoutY="172.0" prefHeight="288.0" prefWidth="200.0" />
    </children>
</AnchorPane>
