<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="207.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.gui.popup.RemoveDeathDetailsAlertController">
   <children>
      <Button fx:id="confirmRemoveDeathDetailsButton" layoutX="381.0" layoutY="238.0" mnemonicParsing="false" onAction="#confirmRemoveDeathDetails" text="Confirm" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="cancelRemoveDeathDetailsButton" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onAction="#cancelRemoveDeathDetails" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <Label fx:id="infoRemoveDeathDetailsAlertLabel" alignment="TOP_CENTER" layoutY="96.0" prefHeight="59.0" prefWidth="407.0" text="info" textAlignment="CENTER" textFill="#00000099" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="titleRemoveDeathDetailsAlertLabel" alignment="TOP_CENTER" layoutY="14.0" prefHeight="45.0" prefWidth="392.0" text="title" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
