<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import odms.controller.gui.widget.*?>
<AnchorPane prefHeight="453.0" prefWidth="694.0" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.gui.window.UpdateClinicianController">
   <children>
      <TabPane layoutY="49.0" prefHeight="403.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="clinicianDetailsTab" text="Clinician Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" prefHeight="339.0" prefWidth="400.0" vgap="5.0">
                           <children>
                              <Label styleClass="label-title" text="Password: *" GridPane.rowIndex="1" />
                              <Label styleClass="label-title" text="First Name: *" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label styleClass="label-title" text="Middle Name:" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Last Name:" GridPane.rowIndex="5" />
                              <Label styleClass="label-title" text="Confirm Password: *" GridPane.rowIndex="2" />
                              <VBox GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" />
                                    <LimitedTextField fx:id="staffIDTextField" GridPane.columnIndex="1" />
                                    <Label fx:id="staffIdErrorLabel" styleClass="label-error" text="Only alphanumeric characters are allowed" visible="false" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" />
                                    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="passwordErrorLabel" styleClass="label-error" text="Passwords do not match" visible="false" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label styleClass="label-error" visible="false" />
                                    <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="confirmPasswordErrorLabel" styleClass="label-error" text="Passwords do not match" visible="false" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label styleClass="label-error" visible="false" />
                                    <LimitedTextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="firstNameErrorLabel" prefHeight="36.0" prefWidth="231.0" styleClass="label-error" text="Only alphanumeric characters are allowed" visible="false" wrapText="true" />
                                 </children>
                              </VBox>
                              <LimitedTextField fx:id="middleNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <LimitedTextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label styleClass="label-title" text="StaffID: *" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="141.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="204.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="profileImage" fitHeight="198.0" fitWidth="266.0" layoutX="415.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="418.0" layoutY="262.0" mnemonicParsing="false" text="Upload Photo" />
                        <Button layoutX="538.0" layoutY="262.0" mnemonicParsing="false" text="Reset profile photo"/>
                        <Button fx:id="cancelButton" layoutX="11.0" layoutY="331.0" mnemonicParsing="false"
                                onAction="#cancelUpdate" text="Cancel" AnchorPane.leftAnchor="11.0"/>
                        <Button fx:id="confirmButton" layoutX="574.0" layoutY="330.0" mnemonicParsing="false"
                                onAction="#saveChanges" text="Save Changes" AnchorPane.rightAnchor="11.0"/>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="clinicianAddressTab" text="Address">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="20.0" layoutX="5.0" prefHeight="323.0" prefWidth="669.0" vgap="5.0">
                           <children>
                              <LimitedTextField fx:id="streetNoTextField" GridPane.columnIndex="1"/>
                              <LimitedTextField fx:id="streetNameTextField" alignment="TOP_LEFT" prefHeight="22.0"
                                                prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                              <LimitedTextField fx:id="neighbourhoodTextField" GridPane.columnIndex="1"
                                                GridPane.rowIndex="2"/>
                              <LimitedTextField fx:id="cityTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                              <LimitedTextField fx:id="zipCodeTextField" GridPane.columnIndex="3"/>
                              <Label styleClass="label-title" text="Street Number:" />
                              <Label styleClass="label-title" text="Street Name:" GridPane.rowIndex="1" />
                              <Label styleClass="label-title" text="Neighbourhood:" GridPane.rowIndex="2" />
                              <Label styleClass="label-title" text="City:" GridPane.rowIndex="3" />
                              <Label styleClass="label-title" text="Region: *" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Zip Code:" GridPane.columnIndex="2" />
                              <Label styleClass="label-title" text="Country:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="emptyRegionLabel" text="Region cannot be empty" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ComboBox fx:id="regionSelector" prefHeight="25.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <LimitedTextField fx:id="regionTextField" visible="false"/>
                              <Label fx:id="regionErrorLabel" styleClass="label-error" text="A region must be provided" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <ComboBox fx:id="countrySelector" onAction="#countrySelectorListener" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="125.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="81.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="195.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="confirmButton1" layoutX="574.0" layoutY="330.0" mnemonicParsing="false"
                                onAction="#saveChanges" text="Save Changes" AnchorPane.rightAnchor="11.0"/>
                        <Button fx:id="cancelButton1" layoutX="11.0" layoutY="331.0" mnemonicParsing="false"
                                onAction="#cancelUpdate" text="Cancel" AnchorPane.leftAnchor="11.0"/>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="13.0" styleClass="label-main-title" text="Update Clinician" />
      <Label fx:id="clinicianGenericErrorLabel" layoutX="87.0" layoutY="421.0" styleClass="label-error" text="There is an error with one of the fields. Please double check your input" visible="false" />
   </children>
</AnchorPane>
