<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane prefHeight="551.0" prefWidth="694.0" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.gui.window.UpdateUserController">
   <children>
      <TabPane layoutY="46.0" prefHeight="439.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="userTab" text="User Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="336.0">
                     <children>
                        <GridPane hgap="10.0" layoutY="51.0" prefHeight="341.0" prefWidth="395.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="nhiInput" prefHeight="25.0" prefWidth="131.0" />
                                    <Label fx:id="nhiErrorLabel" styleClass="label-error" visible="false" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="fNameInput" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="162.0" />
                                    <Label fx:id="fNameErrorLabel" styleClass="label-error" text="First names cannot be empty or contain special characters." visible="false" wrapText="true" />
                                 </children>
                              </VBox>
                              <TextField fx:id="preferredFNameTextField" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="mNameInput" prefHeight="25.0" prefWidth="367.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="lNameInput" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <DatePicker fx:id="dobInput" prefHeight="27.0" prefWidth="201.0" />
                                    <Label fx:id="dobErrorLabel" styleClass="label-error" text="Date of birth is invalid or in the future" visible="false" />
                                 </children>
                              </VBox>
                              <Label styleClass="label-title" text="NHI*:" />
                              <Label styleClass="label-title" text="First Name*:" GridPane.rowIndex="1" />
                              <Label styleClass="label-title" text="Middle Name:" GridPane.rowIndex="3" />
                              <Label styleClass="label-title" text="Last Name:" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Date of Birth*:" GridPane.rowIndex="5" />
                              <Label styleClass="label-title" text="Preferred First Name:" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="144.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="183.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="555.0" layoutY="337.0" mnemonicParsing="false" onAction="#resetProfileImage" text="Reset profile image" />
                        <VBox layoutX="408.0" layoutY="337.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#uploadImage" text="Upload photo" />
                              <Label fx:id="photoErrorLabel" styleClass="label-error" text="The maximum file size is 2MB" visible="false" />
                           </children>
                        </VBox>
                        <ImageView fx:id="profileImage" fitHeight="216.0" fitWidth="273.0" layoutX="405.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
                        <Separator layoutY="30.0" prefHeight="9.0" prefWidth="706.0" />
                        <Label layoutX="7.0" layoutY="9.0" styleClass="label-sub-title" text="User Details" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="healthDetailsTab" text="Health Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="8.0" layoutY="44.0" prefHeight="258.0" prefWidth="675.0">
                           <children>
                              <ComboBox fx:id="birthGenderComboBox" prefHeight="27.0" prefWidth="188.0" value="" GridPane.columnIndex="1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="" />
                                       <String fx:value="Female" />
                                       <String fx:value="Male" />
                                       <String fx:value="Non Binary" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="genderIdComboBox" layoutX="141.0" layoutY="23.0" prefHeight="27.0" prefWidth="192.0" value="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="" />
                                       <String fx:value="Female" />
                                       <String fx:value="Male" />
                                       <String fx:value="Non Binary" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="heightInput" prefHeight="25.0" prefWidth="375.0" />
                                    <Label fx:id="heightErrorLabel" styleClass="label-error" text="This must be a positive integer" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="weightInput" />
                                    <Label fx:id="weightErrorLabel" styleClass="label-error" text="This must be a positive integer" visible="false" />
                                 </children>
                              </VBox>
                              <ComboBox fx:id="bloodComboBox" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="3">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="" />
                                       <String fx:value="AB+" />
                                       <String fx:value="AB-" />
                                       <String fx:value="A+" />
                                       <String fx:value="A-" />
                                       <String fx:value="B+" />
                                       <String fx:value="B-" />
                                       <String fx:value="O+" />
                                       <String fx:value="O-" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label prefHeight="20.0" prefWidth="100.0" styleClass="label-title" text="Birth Gender:">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label prefHeight="15.0" prefWidth="128.0" styleClass="label-title" text="Height (m):" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label prefHeight="15.0" prefWidth="124.0" styleClass="label-title" text="Weight (kg):" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label styleClass="label-title" text="Blood Type:" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <ComboBox fx:id="alcoholComboBox" prefWidth="150.0" value="None" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="None" />
                                       <String fx:value="Low" />
                                       <String fx:value="Normal" />
                                       <String fx:value="High" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label styleClass="label-title" text="Smoker:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label styleClass="label-title" text="Alcohol Consumption:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label styleClass="label-title" text="Gender Identity:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <CheckBox fx:id="smokerCheckBox" mnemonicParsing="false" text="Yes" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="121.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="185.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="153.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Separator layoutY="34.0" prefHeight="9.0" prefWidth="706.0" />
                        <Label layoutX="9.0" layoutY="9.0" styleClass="label-sub-title" text="Health Details" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="detailsTab" text="Contact Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="694.0">
                     <children>
                        <GridPane layoutY="42.0" prefHeight="343.0" prefWidth="682.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="phone" />
                                    <Label fx:id="phoneErrorLabel" styleClass="label-error" text="Invalid phone number" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="cell" />
                                    <Label fx:id="cellErrorLabel" styleClass="label-error" text="Invalid cell number" visible="false" />
                                 </children>
                              </VBox>
                              <TextField fx:id="streetNumber" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="street" prefHeight="7.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="neighborhood" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="city" GridPane.columnIndex="4" />
                              <ComboBox fx:id="regionSelector" prefHeight="27.0" prefWidth="204.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="regionInput" prefHeight="25.0" prefWidth="168.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="zipCode" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ComboBox fx:id="countrySelector" onAction="#countrySelectorListener" prefHeight="27.0" prefWidth="209.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="email" />
                                    <Label fx:id="emailErrorLabel" styleClass="label-error" text="Invalid email address" visible="false" />
                                 </children>
                              </VBox>
                              <Label styleClass="label-title" text="Home Phone:">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Cell Phone:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Street Number:" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Region:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label styleClass="label-title" text="Email:" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Country:" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Zip Code:" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="City:" GridPane.columnIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Neighborhood:" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Street Name:" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="112.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="245.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="5.0" prefWidth="5.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="91.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="200.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="14.0" layoutY="9.0" styleClass="label-sub-title" text="Contact Details" />
                        <Separator layoutX="-13.0" layoutY="31.0" prefHeight="9.0" prefWidth="706.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="ecTab" text="Emergency Contact">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="23.0" prefHeight="389.0" prefWidth="675.0">
                           <children>
                              <VBox GridPane.columnIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="ecName">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin></TextField>
                                    <Label fx:id="ecNameErrorLabel" styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="ecPhone" />
                                    <Label fx:id="ecPhoneErrorLabel" styleClass="label-error" text="Invalid phone number" visible="false" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="ecCell" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="ecCellPhoneErrorLabel" styleClass="label-error" text="Invalid cell number" visible="false" />
                                 </children>
                              </VBox>
                              <TextField fx:id="ecStreetNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="ecStreet" prefHeight="15.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="ecNeighborhood" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="ecCity" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="ecRegionInput" prefHeight="25.0" prefWidth="168.0" visible="false" GridPane.columnIndex="4" />
                              <ComboBox fx:id="ecRegionSelector" prefHeight="27.0" prefWidth="201.0" GridPane.columnIndex="4" />
                              <VBox GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="ecZipCode" />
                                    <Label fx:id="ecZipCodeErrorLabel" styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <Label styleClass="label-error" visible="false" wrapText="true" />
                                    <TextField fx:id="ecEmail" />
                                    <Label fx:id="ecEmailErrorLabel" styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <TextField fx:id="ecRelationship" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Home Phone:" GridPane.rowIndex="1" />
                              <Label styleClass="label-title" text="Street Number:" GridPane.rowIndex="3" />
                              <Label styleClass="label-title" text="Street Name:" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Region:" GridPane.columnIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Email:" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Relationship:" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Name:" />
                              <Label styleClass="label-title" text="Cell Phone:" GridPane.rowIndex="2" />
                              <Label styleClass="label-title" text="Neighborhood:" GridPane.rowIndex="5" />
                              <Label styleClass="label-title" text="City:" GridPane.rowIndex="6" />
                              <Label styleClass="label-title" text="Zip Code:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Country" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="ecCountrySelector" onAction="#ecCountrySelectorListener" prefHeight="27.0" prefWidth="205.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="125.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="202.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="24.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="108.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="204.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Separator layoutY="29.0" prefHeight="9.0" prefWidth="706.0" />
                        <Label layoutX="7.0" layoutY="7.0" styleClass="label-sub-title" text="Emergency Contact" />
                        <Separator layoutX="-6.0" layoutY="402.0" prefHeight="4.0" prefWidth="710.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="deathtab" text="Death Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="13.0" layoutY="32.0" prefHeight="283.0" prefWidth="452.0" vgap="5.0">
                           <children>
                              <Label styleClass="label-title" text="Date of Death:" GridPane.rowIndex="1" />
                              <Label styleClass="label-title" text="Time of Death:" GridPane.rowIndex="2" />
                              <Label styleClass="label-title" text="City of Death:" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Region of Death:" GridPane.rowIndex="5" />
                              <Label styleClass="label-title" text="Country of Death:" GridPane.rowIndex="6" />
                              <TextField fx:id="updateDeathDetailsCityTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <DatePicker fx:id="updateDeathDetailsDatePicker" prefHeight="27.0" prefWidth="260.0" promptText="YYYY-MM-DD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="updateDeathDetailsTimeTextField" promptText="hh:mm" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="updateDeathDetailsCountryComboBox" onAction="#deathCountrySelectorListener" prefHeight="27.0" prefWidth="259.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="updateDeathDetailsRegionTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ComboBox fx:id="updateDeathDetailsRegionComboBox" prefHeight="27.0" prefWidth="259.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <CheckBox fx:id="userDead" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label styleClass="label-title" text="User has died:" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="123.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="202.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label fx:id="updateDeathDetailsErrorLabel" layoutX="14.0" layoutY="321.0" text="Error message" textFill="RED" />
                        <Label fx:id="updateDeathDetailsOverrideWarningLabel" layoutX="22.0" layoutY="152.0" prefHeight="45.0" prefWidth="437.0" text="You cannot changedField the date and time of death if the user has a manually expired organ" textFill="#fc940d" wrapText="true" />
                        <Separator layoutY="27.0" prefHeight="9.0" prefWidth="706.0" />
                        <Label layoutX="8.0" layoutY="6.0" styleClass="label-sub-title" text="Death Details" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="11.0" layoutY="10.0" styleClass="label-main-title" text="Update User" />
      <Label fx:id="genericErrorLabel" layoutX="340.0" layoutY="449.0" prefHeight="26.0" prefWidth="350.0" styleClass="label-error" text="There is an error with one of the entered fields. Please double check your input" visible="false" />
      <Button fx:id="UserCancelButton" layoutX="11.0" layoutY="507.0" mnemonicParsing="false" onAction="#goBack" text="Cancel" />
      <Button fx:id="updateProfileButton" layoutX="584.0" layoutY="507.0" mnemonicParsing="false" onAction="#confirmUpdate" text="Update Profile" />
   </children>
</AnchorPane>
