<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="453.0" prefWidth="694.0" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="FXML.Updateuserr">
   <children>
      <TabPane layoutY="46.0" prefHeight="439.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="User Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="336.0">
                     <children>
                        <GridPane hgap="10.0" layoutY="51.0" prefHeight="292.0" prefWidth="395.0">
                           <children>
                              <VBox alignment="CENTER" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="nhiInput" prefHeight="25.0" prefWidth="131.0" />
                                    <Label fx:id="nhiErrorLabel" styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="fNameInput" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="162.0" />
                                    <Label fx:id="fNameErrorLabel" styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <TextField fx:id="preferredFNameTextField" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="mNameInput" prefHeight="25.0" prefWidth="367.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="lNameInput" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <DatePicker fx:id="dobInput" />
                                    <Label fx:id="dobErrorLabel" styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <Label styleClass="label-title" text="NHI*:" />
                              <Label styleClass="label-title" text="First Name*:" GridPane.rowIndex="1" />
                              <Label styleClass="label-title" text="Middle Name:" GridPane.rowIndex="3" />
                              <Label styleClass="label-title" text="Last Name:" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Date of Birth*:" GridPane.rowIndex="5" />
                              <Label styleClass="label-title" text="Preferred First Name:" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="144.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="183.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="522.0" layoutY="301.0" mnemonicParsing="false" text="Reset profile image" />
                        <VBox layoutX="395.0" layoutY="300.0">
                           <children>
                              <Button mnemonicParsing="false" text="upload photo" />
                              <Label fx:id="photoErrorLabel" styleClass="label-error" text="Label" visible="false" />
                           </children>
                        </VBox>
                        <ImageView fx:id="profileImage" fitHeight="216.0" fitWidth="298.0" layoutX="393.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Cancel" />
                        <Button layoutX="571.0" layoutY="358.0" mnemonicParsing="false" text="Update Profile" />
                        <Separator layoutY="30.0" prefHeight="9.0" prefWidth="706.0" />
                        <Label layoutX="7.0" layoutY="7.0" styleClass="label-sub-title" text="User Details" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Health Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="8.0" layoutY="44.0" prefHeight="258.0" prefWidth="675.0">
                           <children>
                              <ComboBox fx:id="birthGenderComboBox" prefHeight="25.0" prefWidth="171.0" value="" GridPane.columnIndex="1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="" />
                                       <String fx:value="Female" />
                                       <String fx:value="Male" />
                                       <String fx:value="Non Binary" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="genderIdComboBox" layoutX="141.0" layoutY="23.0" prefHeight="25.0" prefWidth="171.0" value="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="" />
                                       <String fx:value="Female" />
                                       <String fx:value="Male" />
                                       <String fx:value="Non Binary" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="heightInput" prefHeight="25.0" prefWidth="375.0" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="weightInput" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <ComboBox fx:id="bloodComboBox" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="3">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="AB+" />
                                       <String fx:value="AB-" />
                                       <String fx:value="A+" />
                                       <String fx:value="A-" />
                                       <String fx:value="B+" />
                                       <String fx:value="B-" />
                                       <String fx:value="O+" />
                                       <String fx:value="O-" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label prefHeight="20.0" prefWidth="100.0" styleClass="label-title" text="Birth Gender:">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label prefHeight="15.0" prefWidth="128.0" styleClass="label-title" text="Height (m):" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label prefHeight="15.0" prefWidth="124.0" styleClass="label-title" text="Weight (kg):" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label styleClass="label-title" text="Blood Type:" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <ComboBox fx:id="alcoholComboBox" prefWidth="150.0" value="None" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="None" />
                                       <String fx:value="Low" />
                                       <String fx:value="Normal" />
                                       <String fx:value="High" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label styleClass="label-title" text="Smoker:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label styleClass="label-title" text="Alcohol Consumption:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <Label styleClass="label-title" text="Gender Identity:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding></Label>
                              <CheckBox fx:id="smokerCheckBox" mnemonicParsing="false" text="Yes" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="121.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="185.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="153.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="571.0" layoutY="359.0" mnemonicParsing="false" text="Update Profile" />
                        <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" text="Cancel" />
                        <Separator layoutY="34.0" prefHeight="9.0" prefWidth="706.0" />
                        <Label layoutX="9.0" layoutY="9.0" styleClass="label-sub-title" text="Health Details" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Contact Details">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="694.0">
                     <children>
                        <GridPane layoutY="49.0" prefHeight="299.0" prefWidth="682.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="phone" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="cell" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <TextField fx:id="streetNumber" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="street" prefHeight="7.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="neighborhood" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ComboBox fx:id="regionSelector" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="3" />
                              <TextField fx:id="zipCode" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ComboBox fx:id="countrySelector" onAction="#countrySelectorListener" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="email" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <Label styleClass="label-title" text="Home Phone:">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Cell Phone:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Street Number:" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Region:" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label styleClass="label-title" text="Email:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Country:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Zip Code:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="City:" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Neighborhood:" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Street Name:" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="104.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="168.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="168.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="168.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="570.0" layoutY="366.0" mnemonicParsing="false" text="Update Profile" />
                        <Button layoutX="14.0" layoutY="362.0" mnemonicParsing="false" text="Cancel" />
                        <Label layoutX="14.0" layoutY="9.0" styleClass="label-sub-title" text="Contact Details" />
                        <Separator layoutX="-13.0" layoutY="31.0" prefHeight="9.0" prefWidth="706.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Emergency Contact">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="38.0" prefHeight="316.0" prefWidth="675.0">
                           <children>
                              <VBox GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="ecName" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="ecPhone" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <TextField fx:id="ecCell" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="ecStreetNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="ecStreet" prefHeight="15.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="ecNeighborhood" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="ecCity" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ComboBox fx:id="ecRegionSelector" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="3" />
                              <VBox GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="ecZipCode" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="ecEmail" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                              <TextField fx:id="ecRelationship" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Home Phone:" GridPane.rowIndex="1" />
                              <Label styleClass="label-title" text="Street Number:" GridPane.rowIndex="3" />
                              <Label styleClass="label-title" text="Street Name:" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Region:" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Email:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Relationship:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Name:" />
                              <Label styleClass="label-title" text="Cell Phone:" GridPane.rowIndex="2" />
                              <Label styleClass="label-title" text="Neighborhood:" GridPane.rowIndex="5" />
                              <Label styleClass="label-title" text="City:" GridPane.rowIndex="6" />
                              <Label styleClass="label-title" text="Zip Code:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="label-title" text="Country" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="ecCountrySelector" onAction="#ecCountrySelectorListener" prefHeight="25.0" prefWidth="176.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="ecCellPhone" />
                                    <Label styleClass="label-error" text="Label" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="103.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="175.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="175.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="175.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="10.0" layoutY="364.0" mnemonicParsing="false" text="Cancel" />
                        <Button layoutX="571.0" layoutY="364.0" mnemonicParsing="false" text="Update Profile" />
                        <Separator layoutY="29.0" prefHeight="9.0" prefWidth="706.0" />
                        <Label layoutX="7.0" layoutY="7.0" styleClass="label-sub-title" text="Emergency Contact" />
                        <Separator layoutX="-6.0" layoutY="357.0" prefHeight="4.0" prefWidth="710.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Death Details">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" layoutX="13.0" layoutY="32.0" prefHeight="283.0" prefWidth="452.0" vgap="5.0">
                           <children>
                              <Label styleClass="label-title" text="Date of Death:" />
                              <Label styleClass="label-title" text="Time of Death:" GridPane.rowIndex="1" />
                              <Label styleClass="label-title" text="City of Death:" GridPane.rowIndex="3" />
                              <Label styleClass="label-title" text="Region of Death:" GridPane.rowIndex="4" />
                              <Label styleClass="label-title" text="Country of Death:" GridPane.rowIndex="5" />
                              <TextField fx:id="updateDeathDetailsCityTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ChoiceBox fx:id="updateDeathDetailsRegionChoiceBox" prefHeight="25.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="updateDeathDetailsRegionTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <DatePicker fx:id="updateDeathDetailsDatePicker" promptText="YYYY-MM-DD" GridPane.columnIndex="1" />
                              <TextField fx:id="updateDeathDetailsTimeTextField" promptText="hh:mm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="updateDeathDetailsCountryComboBox" onAction="#deathCountrySelectorListener" prefHeight="25.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="123.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="202.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label fx:id="updateDeathDetailsErrorLabel" layoutX="14.0" layoutY="321.0" text="Error message" textFill="RED" />
                        <Button fx:id="removeUpdateDeathDetailsButton" layoutX="287.0" layoutY="363.0" mnemonicParsing="false" onAction="#removeUpdateDeathDetails" text="Remove Death Details" />
                        <Button fx:id="confirmUpdateDeathDetailsButton" layoutX="571.0" layoutY="364.0" mnemonicParsing="false" onAction="#confirmUpdateDeathDetails" text="Update Profile" />
                        <Button fx:id="cancelUpdateDeathDetailsButton" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#cancelUpdateDeathDetails" text="Cancel" />
                        <Label fx:id="updateDeathDetailsOverrideWarningLabel" layoutX="22.0" layoutY="129.0" prefHeight="45.0" prefWidth="437.0" text="You cannot change the date and time of death if the user has a manually expired organ" textFill="#fc940d" wrapText="true" />
                        <Separator layoutY="27.0" prefHeight="9.0" prefWidth="706.0" />
                        <Label layoutX="8.0" layoutY="6.0" styleClass="label-sub-title" text="Death Details" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="11.0" layoutY="10.0" styleClass="label-sub-title" text="Update User" />
      <Button fx:id="redoUpdateButton" layoutX="630.0" layoutY="5.0" mnemonicParsing="false" onAction="#redo" text="Redo" />
      <Button fx:id="undoUpdateButton" layoutX="569.0" layoutY="5.0" mnemonicParsing="false" onAction="#undo" text="Undo" />
   </children>
</AnchorPane>
