<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.gui.panel.UserOverviewController">
    <children>
        <Label layoutX="15.0" layoutY="65.0" text="First Name:" />
        <Label layoutX="15.0" layoutY="165.0" text="Date of Birth:" />
        <Label layoutX="15.0" layoutY="265.0" text="Birth Gender:" />
        <Label layoutX="420.0" layoutY="40.0" text="Blood Type:" />
        <Label layoutX="420.0" layoutY="65.0" text="Height(m):" />
        <Label layoutX="420.0" layoutY="90.0" text="Weight(Kgs):" />
        <Label fx:id="dodLabel" layoutX="15.0" layoutY="215.0" text="Date of Death:" />
        <Label layoutX="15.0" layoutY="190.0" prefHeight="16.0" prefWidth="36.0" text="Age:" />
        <Label layoutX="19.0" layoutY="204.0" />
        <Button fx:id="logOutButton" layoutX="10.0" layoutY="339.0" mnemonicParsing="false" onAction="#logout" text="Log Out" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="10.0" />
        <Button fx:id="editDetailsButton" layoutX="497.0" layoutY="339.0" mnemonicParsing="false" onAction="#updateDetails" text="Edit Details" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="10.0" />
        <Label layoutX="420.0" layoutY="165.0" text="BMI:" />
        <Label layoutX="15.0" layoutY="115.0" text="Middle Name:" />
        <Label layoutX="15.0" layoutY="140.0" text="Last Name:" />
        <Label fx:id="mNameValue" layoutX="110.0" layoutY="115.0" />
        <Label fx:id="lNameValue" layoutX="96.0" layoutY="140.0" />
        <Label fx:id="fNameValue" layoutX="95.0" layoutY="65.0" />
        <Label fx:id="ageValue" layoutX="47.0" layoutY="190.0" />
        <Label fx:id="DOBValue" layoutX="106.0" layoutY="165.0" />
        <Label fx:id="DODValue" layoutX="113.0" layoutY="215.0" />
        <Label fx:id="birthGenderValue" layoutX="110.0" layoutY="265.0" />
        <Label fx:id="bmiValue" layoutX="458.0" layoutY="165.0" />
        <Label fx:id="bloodTypeValue" layoutX="508.0" layoutY="40.0" />
        <Label fx:id="heightValue" layoutX="508.0" layoutY="65.0" />
        <Label fx:id="weightValue" layoutX="508.0" layoutY="90.0" />
        <Label layoutX="420.0" layoutY="115.0" text="Smoker:" />
        <Label layoutX="420.0" layoutY="140.0" text="Alcohol consumption:" />
        <Label layoutX="15.0" layoutY="90.0" text="Preferred Name:" />
        <Label fx:id="pNameValue" layoutX="125.0" layoutY="90.0" />
        <Label fx:id="smokerValue" layoutX="479.0" layoutY="115.0" />
        <Label fx:id="alcoholValue" layoutX="567.0" layoutY="140.0" />
        <Label layoutX="15.0" layoutY="315.0" text="User Last Modified:" />
        <Label layoutX="15.0" layoutY="340.0" text="User Created:" />
        <Label fx:id="lastModifiedValue" layoutX="145.0" layoutY="315.0" />
        <Label fx:id="createdValue" layoutX="112.0" layoutY="340.0" />
        <Label layoutX="15.0" layoutY="40.0" text="NHI:" />
        <Label fx:id="NHIValue" layoutX="46.0" layoutY="40.0" />
        <Label layoutX="15.0" layoutY="240.0" text="Age at Death:" />
        <Label fx:id="ageDeathValue" layoutX="110.0" layoutY="240.0" />
        <Label layoutX="15.0" layoutY="290.0" text="Gender Identity:" />
        <Label fx:id="genderIdentityValue" layoutX="130.0" layoutY="290.0" />
        <Button fx:id="backButton" layoutX="10.0" layoutY="339.0" mnemonicParsing="false" onAction="#closeWindow" text="Back" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="10.0" />
        <Button fx:id="deleteUser" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="352.0" mnemonicParsing="false" onAction="#delete" text="Delete User" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="400.0" />
        <Label layoutX="17.0" layoutY="13.0" text="Personal Details" />
        <Label layoutX="417.0" layoutY="13.0" text="Health Details" />
        <Separator layoutY="28.0" prefHeight="5.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="386.0" layoutY="371.0" mnemonicParsing="false" onAction="#uploadImage" text="Upload Image" />
      <ImageView fx:id="profilePicture" fitHeight="150.0" fitWidth="200.0" layoutX="320.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
