<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8" fx:controller="odms.controller.gui.window.UserController">
    <children>
      <AnchorPane prefHeight="675.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <TabPane prefHeight="642.0" prefWidth="894.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="33.0">
                  <tabs>
                      <Tab fx:id="userProfileTab" text="User Profile">
                          <content>
                              <fx:include fx:id="userProfileTabPage" source="userProfileView.fxml" />
                          </content>
                      </Tab>
                      <Tab fx:id="detailsTab" text="Contact Details">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                              <GridPane prefHeight="733.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="0.0" prefWidth="160.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="184.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="316.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.0" minWidth="10.0" prefWidth="221.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="228.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="91.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="220.0" minHeight="3.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="457.0" prefWidth="501.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="197.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="306.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                  <Label styleClass="label-title" text="Home Phone:" />
                                                  <Label styleClass="label-title" text="Cell Phone:" GridPane.rowIndex="1" />
                                                  <Label styleClass="label-title" text="Address:" GridPane.rowIndex="2" />
                                                  <Label styleClass="label-title" text="City:" GridPane.rowIndex="3" />
                                                  <Label styleClass="label-title" text="Region:" GridPane.rowIndex="4" />
                                                  <Label styleClass="label-title" text="Country:" GridPane.rowIndex="5" />
                                                  <Label styleClass="label-title" text="Zip Code:" GridPane.rowIndex="6" />
                                                  <Label styleClass="label-title" text="Email:" GridPane.rowIndex="7" />
                                                  <Label fx:id="pHomePhone" GridPane.columnIndex="1" />
                                                  <Label fx:id="pCellPhone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                  <Label fx:id="pAddress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                  <Label fx:id="pRegion" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                  <Label fx:id="pEmail" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                  <Label fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                  <Label fx:id="zipCode" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                  <Label fx:id="country" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="453.0" prefWidth="550.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="169.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="368.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                  <Label styleClass="label-title" text="Name:" />
                                                  <Label styleClass="label-title" text="Home Phone:" GridPane.rowIndex="1" />
                                                  <Label styleClass="label-title" text="Cell Phone:" GridPane.rowIndex="2" />
                                                  <Label styleClass="label-title" text="Address:" GridPane.rowIndex="3" />
                                                  <Label styleClass="label-title" text="City:" GridPane.rowIndex="4" />
                                                  <Label styleClass="label-title" text="Region:" GridPane.rowIndex="5" />
                                                  <Label styleClass="label-title" text="Country:" GridPane.rowIndex="6" />
                                                  <Label styleClass="label-title" text="Zip Code:" GridPane.rowIndex="7" />
                                                  <Label styleClass="label-title" text="Email:" GridPane.rowIndex="8" />
                                                  <Label styleClass="label-title" text="Relationship:" GridPane.rowIndex="9" />
                                                  <Label fx:id="eName" GridPane.columnIndex="1" />
                                                  <Label fx:id="eHomePhone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                  <Label fx:id="eCellPhone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                  <Label fx:id="eAddress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                  <Label fx:id="eRegion" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                  <Label fx:id="eEmail" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                  <Label fx:id="relationship" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                  <Label fx:id="ecCity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                  <Label fx:id="ecZipCode" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                  <Label fx:id="ecCountry" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                            <Label styleClass="label-sub-title" text="Emergency Contact Details" GridPane.columnIndex="3" GridPane.columnSpan="2" />
                                            <Label styleClass="label-sub-title" text="Personal Contact Details" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                            <Separator prefHeight="16.0" prefWidth="900.0" GridPane.columnSpan="2147483647" GridPane.valignment="BOTTOM" />
                                 </children>
                              </GridPane>
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab fx:id="historyTab" text="History">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                      <TableView fx:id="historyTableView" layoutY="6.0" prefHeight="579.0" prefWidth="894.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </Tab>
                      <Tab fx:id="organsTab" text="Donation">
                          <content>
                              <fx:include fx:id="donationTabPage" source="donationTabView.fxml" />
                          </content>
                      </Tab>
                      <Tab fx:id="receiverTab" text="Receiver">
                          <content>
                              <fx:include fx:id="receiverTabPage" source="receiverTabView.fxml" />
                          </content>
                      </Tab>
                      <Tab fx:id="diseaseTab" text="Disease">
                          <content>
                              <fx:include fx:id="diseasesTabPage" source="diseasesTabView.fxml" />
                          </content>
                      </Tab>
                      <Tab fx:id="medicationTab" text="Medication">
                          <content>
                              <fx:include fx:id="medicationTabPage" source="medicationTabView.fxml" />
                          </content>
                      </Tab>
                      <Tab text="Procedures">
                          <content>
                              <fx:include fx:id="procedureTabPage" source="procedureTabView.fxml" />
                          </content>
                      </Tab>
                      <Tab text="Appointments">
                          <content>
                              <fx:include fx:id="appointmentTabPage" source="userAppointmentView.fxml" />
                          </content>
                      </Tab>
                  <Tab text="Blood Test">
                    <content>
                        <fx:include fx:id="bloodTestTabPage" source="BloodTestPanel.fxml" />
                    </content>
                  </Tab>
                  </tabs>
              </TabPane>
              <AnchorPane fx:id="StatusBar" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="814.0" AnchorPane.topAnchor="649.0">
                  <children>
                      <fx:include fx:id="statusBarPage" source="statusBar.fxml" />
                  </children>
              </AnchorPane>
              <MenuBar prefHeight="35.0" prefWidth="894.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                  <Menu fx:id="fileMenuUser" mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem fx:id="saveUserMenuItem" mnemonicParsing="false" onAction="#save" text="Save" />
                      <MenuItem fx:id="logoutUser" mnemonicParsing="false" text="Log Out" />
                  </items>
                </Menu>
                  <Menu fx:id="editMenuUser" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="editDetailsUser" mnemonicParsing="false" onAction="#updateDetails" text="User Details" />
                        <MenuItem fx:id="deleteUser" mnemonicParsing="false" onAction="#delete" text="Delete Profile" />
                    </items>
                </Menu>
              </menus>
            </MenuBar>
              <Label text="User" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="432.0" />
             <Button onAction="#save" styleClass="button-secondary, save-button" text="" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="2.0">
                 <tooltip><Tooltip text="Save" /></tooltip>
             </Button>
             <Button fx:id="undoButton" layoutX="1132.0" layoutY="2.0" maxHeight="50" maxWidth="50" mnemonicParsing="false" onAction="#undo" styleClass="button-secondary, undo-button" text="" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="2.0">
                 <tooltip>
                     <Tooltip text="Undo" />
                 </tooltip>
             </Button>
             <Button fx:id="redoButton" layoutX="1164.0" layoutY="2.0" maxHeight="50" maxWidth="50" mnemonicParsing="false" onAction="#redo" styleClass="button-secondary, redo-button" text="" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0">
                 <tooltip>
                     <Tooltip text="Redo" />
                 </tooltip>
             </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
