<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odms.controller.gui.window.UserController">
    <children>
        <AnchorPane prefHeight="675.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane prefHeight="642.0" prefWidth="894.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="33.0">
                    <tabs>
                        <Tab fx:id="userProfileTab" text="User Profile">
                            <content>
                                <fx:include fx:id="userProfileTabPage" source="userProfileView.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="detailsTab" text="Contact Details">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" styleClass="label-sub-title" text="Personal Contact Details" />
                                        <Label layoutX="14.0" layoutY="50.0" styleClass="label-title" text="Home Phone:" />
                                        <Label layoutX="14.0" layoutY="80.0" styleClass="label-title" text="Cell Phone:" />
                                        <Label layoutX="14.0" layoutY="110.0" styleClass="label-title" text="Address:" />
                                        <Label layoutX="192.0" layoutY="161.0" styleClass="label-title" text="Region:" />
                                        <Label layoutX="14.0" layoutY="244.0" styleClass="label-title" text="Email:" />
                                        <Label layoutX="14.0" layoutY="276.0" styleClass="label-sub-title" text="Emergency Contact Details" />
                                        <Label layoutX="17.0" layoutY="312.0" styleClass="label-title" text="Name:" />
                                        <Label layoutX="17.0" layoutY="342.0" styleClass="label-title" text="Home Phone:" />
                                        <Label layoutX="17.0" layoutY="372.0" styleClass="label-title" text="Cell Phone:" />
                                        <Label layoutX="17.0" layoutY="402.0" styleClass="label-title" text="Address:" />
                                        <Label layoutX="192.0" layoutY="450.0" styleClass="label-title" text="Region:" />
                                        <Label layoutX="17.0" layoutY="518.0" styleClass="label-title" text="Email:" />
                                        <Label layoutX="17.0" layoutY="548.0" styleClass="label-title" text="Relationship:" />
                                        <Separator layoutY="29.0" prefHeight="16.0" prefWidth="900.0" />
                                        <Separator layoutY="294.0" prefHeight="10.0" prefWidth="894.0" />
                                        <Separator layoutY="257.0" prefHeight="17.0" prefWidth="894.0" />
                                        <Label fx:id="pHomePhone" layoutX="120.0" layoutY="50.0" />
                                        <Label fx:id="pCellPhone" layoutX="120.0" layoutY="80.0" />
                                        <Label fx:id="pAddress" layoutX="120.0" layoutY="110.0" />
                                        <Label fx:id="pRegion" layoutX="260.0" layoutY="161.0" />
                                        <Label fx:id="pEmail" layoutX="120.0" layoutY="246.0" />
                                        <Label fx:id="eName" layoutX="120.0" layoutY="309.0" />
                                        <Label fx:id="eHomePhone" layoutX="120.0" layoutY="343.0" />
                                        <Label fx:id="eCellPhone" layoutX="120.0" layoutY="371.0" />
                                        <Label fx:id="eAddress" layoutX="120.0" layoutY="402.0" />
                                        <Label fx:id="eRegion" layoutX="260.0" layoutY="450.0" />
                                        <Label fx:id="eEmail" layoutX="120.0" layoutY="521.0" />
                                        <Label fx:id="relationship" layoutX="120.0" layoutY="550.0" />
                                        <Label layoutX="14.0" layoutY="161.0" styleClass="label-title" text="City:" />
                                        <Label layoutX="14.0" layoutY="195.0" styleClass="label-title" text="Zip Code:" />
                                        <Label layoutX="192.0" layoutY="195.0" styleClass="label-title" text="Country:" />
                                        <Label layoutX="17.0" layoutY="450.0" styleClass="label-title" text="City:" />
                                        <Label layoutX="192.0" layoutY="480.0" styleClass="label-title" text="Country:" />
                                        <Label layoutX="17.0" layoutY="480.0" styleClass="label-title" text="Zip Code:" />
                                        <Label fx:id="ecCity" layoutX="120.0" layoutY="450.0" />
                                        <Label fx:id="ecZipCode" layoutX="120.0" layoutY="480.0" />
                                        <Label fx:id="ecCountry" layoutX="260.0" layoutY="480.0" />
                                        <Label fx:id="city" layoutX="120.0" layoutY="161.0" />
                                        <Label fx:id="zipCode" layoutX="120.0" layoutY="195.0" />
                                        <Label fx:id="country" layoutX="260.0" layoutY="195.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="historyTab" text="History">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="historyTableView" layoutY="6.0" prefHeight="579.0" prefWidth="894.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="organsTab" text="Donation">
                            <content>
                                <fx:include fx:id="donationTabPage" source="donationTabView.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="receiverTab" text="Receiver">
                            <content>
                                <fx:include fx:id="receiverTabPage" source="receiverTabView.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="diseaseTab" text="Disease">
                            <content>
                                <fx:include fx:id="diseasesTabPage" source="diseasesTabView.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="medicationTab" text="Medication">
                            <content>
                                <fx:include fx:id="medicationTabPage" source="medicationTabView.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Procedures">
                            <content>
                                <fx:include fx:id="procedureTabPage" source="procedureTabView.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Appointments">
                            <content>
                                <fx:include fx:id="appointmentTabPage" source="userAppointmentView.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Blood Test">
                            <content>
                                <fx:include fx:id="bloodTestTabPage" source="BloodTestPanel.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <AnchorPane fx:id="StatusBar" layoutY="770.0" prefHeight="35.0" prefWidth="386.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="814.0" AnchorPane.topAnchor="770.0">
                    <children>
                        <fx:include fx:id="statusBarPage" source="statusBar.fxml" />
                    </children>
                </AnchorPane>
                <MenuBar prefHeight="35.0" prefWidth="894.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu fx:id="fileMenuUser" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="saveUserMenuItem" mnemonicParsing="false" onAction="#save" text="Save" />
                                <MenuItem fx:id="logoutUser" mnemonicParsing="false" text="Log Out" />
                            </items>
                        </Menu>
                        <Menu fx:id="editMenuUser" mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="editDetailsUser" mnemonicParsing="false" onAction="#updateDetails" text="User Details" />
                                <MenuItem fx:id="deleteUser" mnemonicParsing="false" onAction="#delete" text="Delete Profile" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button onAction="#save" styleClass="button-secondary, save-button" text="" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="2.0">
                    <tooltip><Tooltip text="Save" /></tooltip>
                </Button>
                <Button fx:id="undoButton" layoutX="1132.0" layoutY="2.0" maxHeight="50" maxWidth="50" mnemonicParsing="false" onAction="#undo" styleClass="button-secondary, undo-button" text="" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="2.0">
                    <tooltip>
                        <Tooltip text="Undo" />
                    </tooltip>
                </Button>
                <Button fx:id="redoButton" layoutX="1164.0" layoutY="2.0" maxHeight="50" maxWidth="50" mnemonicParsing="false" onAction="#redo" styleClass="button-secondary, redo-button" text="" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0">
                    <tooltip>
                        <Tooltip text="Redo" />
                    </tooltip>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
