#server.url=http://csse-s302g1.canterbury.ac.nz/odms/v1
server.url=http://localhost:4941/odms/v1
#server.websocket.url=ws://csse-s302g1.canterbury.ac.nz/websocket
server.websocket.url=ws://localhost:4941/websocket
server.token.header=x-auth-token