server.url=http://csse-s302g1.canterbury.ac.nz/odms/v1
#server.url=http://csse-s302g1.canterbury.ac.nz:8080/odms/v1
server.websocket.url=ws://csse-s302g1.canterbury.ac.nz/websocket
server.token.header=x-auth-token